# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06976.JPG		1664064137	1663919687
DSC06241.jpg		1664064137	1441870314
DSC06242.jpg		1664064137	1441870326
DSC06243.jpg		1664064137	1441870333
DSC06244.jpg		1664064137	1441870333
DSC06245.jpg		1664064137	1441870341
DSC06246.jpg		1664064137	1441870341
DSC06974.JPG		1664064137	1663919678
DSC06975.JPG		1664064137	1663919681
DSC06977.JPG		1664064137	1663919727
DSC06978.JPG		1664064137	1663919731
DSC06979.JPG		1664064137	1663919741
IMG_6303.jpg		1664064137	1441869922
IMG_6304.jpg		1664064137	1441869924
