# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05978.JPG		1549126678	1543418777
DSC05979.JPG		1549126678	1543418788
DSC05980.JPG		1549126678	1543418799
DSC06326.JPG		1631385452	1631357600
DSC06327.JPG		1631385452	1631357608
DSC06328.JPG		1631385452	1631357632
fungi-0003955.jpg		1433107698	1283952755
fungi-0003956.jpg		1433107698	1283952784
fungi-0003957.jpg		1433107698	1283952799
fungi-0003963.jpg		1433107698	1283953043
fungi-0003964.jpg		1433107698	1283953051
fungi-0004080.jpg		1433107698	1284301497
fungi-0004109.jpg		1433107698	1284388483
fungi-0004216.jpg		1433107698	1285765283
fungi-0004217.jpg		1433107698	1285765312
