# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004161.jpg		1462533017	1285325203
fungi-0004162.jpg		1462533017	1285325225
fungi-0004163.jpg		1462533017	1285325231
fungi-0004426.jpg		1439321942	1289470863
