# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ботритис ландышевый (Botrytis convallariae)		1439852902
Ботритис серый, пепельно-серый (Botrytis cinerea)		1439852902
Склеротиния склеротиновая (Sclerotinia sclerotiorum)		1441655872
Цибория аментацея (Ciboria amentacea)		1472513269
Цибория зелено-бурая (Ciboria viridifusca)		1472513269
Ботритис ландышевый - Botrytis convallariae		1628003390
Ботритис серый, пепельно-серый - Botrytis cinerea		1628003390
Склеротиния склеротиновая - Sclerotinia sclerotiorum		1628003390
Цибория аментацея - Ciboria amentacea		1628003390
Цибория зелено-бурая - Ciboria viridifusca		1628003390
