# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02707.jpg		1471899627	1471686991
DSC02708.jpg		1471899627	1471687090
DSC02709.jpg		1471899627	1471687099
DSC02710.jpg		1471899627	1471687103
DSC02710_.jpg		1471899627	1471687103
