# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07103.JPG		1664064137	1663941432
DSC07099.JPG		1664064137	1663941403
DSC07100.JPG		1664064137	1663941417
DSC07101.JPG		1664064137	1663941421
DSC07102.JPG		1664064137	1663941425
DSC07104.JPG		1664064137	1663941433
DSC07105.JPG		1664064137	1663941435
DSC07106.JPG		1664064137	1663941438
