# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05781.JPG		1664064137	1663427092
DSC05780.JPG		1664064137	1663427089
DSC05782.JPG		1664064137	1663427103
DSC05783.JPG		1664064137	1663427105
DSC05784.JPG		1664064137	1663427112
DSC05785.JPG		1664064137	1663427123
DSC05786.JPG		1664064137	1663427129
DSC05787.JPG		1664064137	1663427133
DSC05788.JPG		1664064137	1663427159
DSC05789.JPG		1664064137	1663427164
DSC05790.JPG		1664064137	1663427168
DSC05791.JPG		1664064137	1663427180
DSC05792.JPG		1664064137	1663427194
DSC05793.JPG		1664064137	1663427197
DSC05794.JPG		1664064137	1663427199
