# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

00DSC04310.JPG		1592771829	1567591743
DSC04304.JPG		1592771829	1567591677
DSC04305.JPG		1592771829	1567591686
DSC04306.JPG		1592771829	1567591698
DSC04307.JPG		1592771829	1567591705
DSC04308.JPG		1592771829	1567591722
DSC04309.JPG		1592771829	1567591733
DSC04311.JPG		1592771829	1567591752
DSC04312.JPG		1592771829	1567591760
DSC04313.JPG		1592771829	1567591768
DSC04314.JPG		1592771829	1567591777
DSC04315.JPG		1592771829	1567591788
DSC04316.JPG		1592771829	1567591797
DSC04317.JPG		1592771829	1567591803
DSC04318.JPG		1592771829	1567591809
DSC04319.JPG		1592771829	1567591815
DSC04320.JPG		1592771829	1567591827
DSC04321.JPG		1592771829	1567591837
DSC04322.JPG		1592771829	1567591845
DSC04323.JPG		1592771829	1567591847
DSC04324.JPG		1592771829	1567591853
