# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ганодермовые (Ganodermataceae)		1439321943
Мерулиевые (Meruliaceae)		1439321943
Полипоровые (Polyporaceae)		1431193835
Фанерохетовые (Phanerochaetaceae)		1431871000
Фомитопсисовые (Fomitopsidaceae)		1431193835
Ганодермовые - Ganodermataceae		1628003389
Мерулиевые - Meruliaceae		1628003389
Полипоровые - Polyporaceae		1628003389
Фанерохетовые - Phanerochaetaceae		1628003389
Фомитопсисовые - Fomitopsidaceae		1628003389
Ганодермовые - Ganodermataceae		1628003389
Ирпексовые - Irpicaceae		1628972910
Мерулиевые - Meruliaceae		1628003389
Полипоровые - Polyporaceae		1628003389
Фомитопсисовые - Fomitopsidaceae		1628003389
Стекхериновые - Steccherinaceae		1709139663
