# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05310.JPG		1660497206	1659878161
DSC05311.JPG		1660497206	1659878161
DSC05312.JPG		1660497206	1659878164
DSC05313.JPG		1660497206	1659878165
DSC05857.JPG		1664064137	1663506064
DSC05858.JPG		1664064137	1663506066
DSC05859.JPG		1664064137	1663506070
DSC05860.JPG		1664064137	1663506071
