# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06079.JPG		1592685003	1589724896
DSC06080.JPG		1592685003	1589724900
DSC06081.JPG		1592685003	1589724907
DSC06082.JPG		1592685003	1589724910
DSC06083.JPG		1592685003	1589724913
DSC06084.JPG		1592685003	1589724922
DSC06085.JPG		1592685003	1589724932
DSC06124.JPG		1592685003	1590072238
DSC06125.JPG		1592685003	1590072250
DSC06127.JPG		1592685003	1590072263
DSC08200.jpg		1450707118	1450698370
DSC08200_.jpg		1450707118	1450698370
DSC08202.jpg		1450707118	1450698386
DSC08203.jpg		1450707118	1450698393
DSC08203_.jpg		1450707118	1450698393
DSC08207.jpg		1450707118	1450698427
DSC08208.jpg		1450707118	1450698443
DSC08209.jpg		1450707118	1450698451
DSC08213.jpg		1450707118	1450698475
DSC08219.jpg		1450707118	1450698524
DSC08221.jpg		1450707118	1450698543
DSC08223.jpg		1450707118	1450698554
