# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05947.JPG		1549126680	1543416832
DSC05946.JPG		1549126680	1543416823
DSC05948.JPG		1549126680	1543416841
DSC05949.JPG		1549126680	1543416850
DSC05950.JPG		1549126680	1543416863
DSC05961.JPG		1549126680	1543417324
