# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00077.JPG		1648491453	1648392759
DSC00075.JPG		1648491453	1648392745
DSC00076.JPG		1648491453	1648392752
DSC01636.JPG		1648491453	1618142968
DSC01637.JPG		1648491453	1618142984
DSC01638.JPG		1648491453	1618142994
DSC01639.JPG		1648491453	1618143002
DSC01640.JPG		1648491453	1618143015
fungi-0002534.jpg		1648491453	1230746593
fungi-0002535.jpg		1648491453	1230746617
fungi-0002536.jpg		1648491453	1230746625
fungi-0002537.jpg		1648491453	1230746641
fungi-0002538.jpg		1648491453	1230746656
fungi-0002539.jpg		1648491453	1230746723
fungi-0002540.jpg		1648491453	1230746729
fungi-0002541.jpg		1648491453	1230746736
