# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

!_marjamagi-surroundings-february-1.jpg		1709139663	1709038200
IMG_6286.jpg		1709139663	1709028359
IMG_6287.jpg		1709139663	1709028369
IMG_6288.jpg		1709139663	1709028374
IMG_6289.jpg		1709139663	1709028375
IMG_6290.jpg		1709139663	1709028384
IMG_6291.jpg		1709139663	1709028394
IMG_6292.jpg		1709139663	1709028395
IMG_6293.jpg		1709139663	1709028401
IMG_6294.jpg		1709139663	1709028402
IMG_6295.jpg		1709139663	1709028428
marjamagi-surroundings-february-2.jpg		1709139663	1709038200
marjamagi-surroundings-february-3.jpg		1709139663	1709038200
marjamagi-surroundings-february-4.jpg		1709139663	1709038233
marjamagi-surroundings-february-5.jpg		1709139663	1709038236
marjamagi-surroundings-february-6.jpg		1709139663	1709038249
marjamagi-surroundings-february-7.jpg		1709139663	1709038250
marjamagi-surroundings-february-8.jpg		1709139663	1709038256
marjamagi-surroundings-february-9.jpg		1709139663	1709038256
marjamagi-surroundings-february-10.jpg		1709139663	1709038279
marjamagi-surroundings-february-11.jpg		1709139663	1709038279
marjamagi-surroundings-february-12.jpg		1709139663	1709038294
marjamagi-surroundings-february-13.jpg		1709139663	1709038294
marjamagi-surroundings-february-14.jpg		1709139663	1709038294
marjamagi-surroundings-february-15.jpg		1709139663	1709038300
marjamagi-surroundings-february-16.jpg		1709139663	1709038301
marjamagi-surroundings-february-17.jpg		1709139663	1709038314
marjamagi-surroundings-february-18.jpg		1709139663	1709038319
marjamagi-surroundings-february-19.jpg		1709139663	1709038319
marjamagi-surroundings-february-20.jpg		1709139663	1709038374
marjamagi-surroundings-february-21.jpg		1709139663	1709038374
