# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05975.JPG		1630785202	1630759751
DSC05972.JPG		1630785202	1630759691
DSC05973.JPG		1630785202	1630759702
DSC05974.JPG		1630785202	1630759743
DSC05976.JPG		1630785202	1630759762
DSC05977.JPG		1630785202	1630759766
