# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05604.JPG		1662485116	1662294794
DSC05603.JPG		1662485116	1662294720
DSC05605.JPG		1662485116	1662294807
DSC05606.JPG		1662485116	1662294819
DSC05607.JPG		1662485116	1662294838
DSC05608.JPG		1662485116	1662294839
DSC05609.JPG		1662485116	1662294841
DSC05610.JPG		1662485116	1662294842
DSC05611.JPG		1662485116	1662294846
DSC05612.JPG		1662485116	1662294849
DSC05613.JPG		1662485116	1662294857
DSC05614.JPG		1662485116	1662294864
DSC05615.JPG		1662485116	1662294903
DSC05616.JPG		1662485116	1662294906
lauluvaeljak_near_road-1.jpg		1688773662	1688660670
lauluvaeljak_near_road-2.jpg		1688773662	1688660678
lauluvaeljak_near_road-3.jpg		1688773662	1688660684
lauluvaeljak_near_road-4.jpg		1688773662	1688660704
