# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04068.JPG		1592771829	1567583754
DSC04069.JPG		1592771829	1567583767
DSC04070.JPG		1592771829	1567583773
DSC04072.JPG		1592771829	1567583797
DSC04073.JPG		1592771829	1567583807
DSC04074.JPG		1592771829	1567583816
DSC04075.JPG		1592771829	1567583819
DSC04076.JPG		1592771829	1567583829
DSC04077.JPG		1592771829	1567583844
DSC04078.JPG		1592771829	1567583849
DSC04079.JPG		1592771829	1567583854
DSC04080.JPG		1592771829	1567583864
DSC04098.JPG		1592771829	1567584259
DSC04100.JPG		1592771829	1567584272
DSC04101.JPG		1592771829	1567584282
DSC06214.jpg		1592771829	1441868977
DSC06215.jpg		1592771829	1441868984
DSC06219.jpg		1592771829	1441869020
