# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06940.JPG		1633205756	1633176893
DSC06941.JPG		1633205756	1633176901
DSC06942.JPG		1633205756	1633176910
DSC06943.JPG		1633205756	1633176916
DSC06944.JPG		1633205756	1633176938
DSC06945.JPG		1633205756	1633176941
DSC06946.JPG		1633205756	1633176944
DSC06947.JPG		1633205756	1633176962
DSC06950.JPG		1633205756	1633177044
DSC06951.JPG		1633205756	1633177080
DSC06952.JPG		1633205756	1633177085
DSC07001.JPG		1633205756	1633179000
DSC07002.JPG		1633205756	1633179003
DSC07003.JPG		1633205756	1633179015
DSC07004.JPG		1633205756	1633179022
