# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00751.JPG		1599593389	1599567291
DSC00752.JPG		1599593389	1599567306
DSC00752_.jpg		1599678026	1599567306
DSC00753.JPG		1599593389	1599567332
fungi-0003291.jpg		1451767780	1252666855
fungi-0003292.jpg		1451767780	1252666867
fungi-0003293.jpg		1451767780	1252666878
fungi-0003294.jpg		1451767780	1252666890
fungi-0003295.jpg		1451767780	1252666917
fungi-0003296.jpg		1451767780	1252666955
