# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Савадея Тюляня (Sawadaea tulasnei)		1537596353
Унцинула крючковато-изогнутая (Uncinula adunca)		1541327063
Эризифе цикориевая (Erysiphe cichoracearum)		1475336336
Эрисифе ячменновидная (Erysiphe alphitoides)		1475336336
Савадея Тюляня - Sawadaea tulasnei		1628003390
Унцинула крючковато-изогнутая - Uncinula adunca		1628003390
Эризифе цикориевая - Erysiphe cichoracearum		1628003390
Эрисифе ячменновидная - Erysiphe alphitoides		1628003390
