# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05931.JPG		1664064137	1663590813
DSC05934.JPG		1664064137	1663590819
DSC05937.JPG		1664064137	1663590841
DSC05940.JPG		1664064137	1663590845
DSC05943.JPG		1664064137	1663590847
DSC05946.JPG		1664064137	1663590854
DSC05949.JPG		1664064137	1663590863
DSC07081.JPG		1664064137	1663940255
DSC07082.JPG		1664064137	1663940257
DSC07083.JPG		1664064137	1663940260
DSC07084.JPG		1664064137	1663940264
