# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03666.jpg		1473277638	1473254045
DSC03667.jpg		1473277638	1473254058
DSC03668.jpg		1473277638	1473254076
DSC03669.jpg		1473277638	1473254090
DSC03670.jpg		1473277638	1473254139
DSC03671.jpg		1473277638	1473254142
DSC03672.jpg		1473277638	1473254158
DSC03673.jpg		1473277638	1473254161
DSC03674.jpg		1473277638	1473254224
DSC03675.jpg		1473277638	1473254247
kadriorg_park_meadow_near_water_stream-17.jpg		1688855545	1688788660
kadriorg_park_meadow_near_water_stream-18.jpg		1688855545	1688788661
kadriorg_park_meadow_near_water_stream-19.jpg		1688855545	1688788669
kadriorg_park_meadow_near_water_stream-20.jpg		1688855545	1688788680
kadriorg_park_meadow_near_water_stream-21.jpg		1688855545	1688788722
kadriorg_park_meadow_near_water_stream-22.jpg		1688855545	1688788737
kadriorg_park_meadow_near_water_stream-23.jpg		1688855545	1688788741
kadriorg_park_meadow_near_water_stream-24.jpg		1688855545	1688788746
kadriorg_park_meadow_near_water_stream-25.jpg		1688855545	1688788747
kadriorg_park_meadow_near_water_stream-26.jpg		1688855545	1688788750
