# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00580.JPG		1599674708	1599399840
DSC00581.JPG		1599674708	1599399843
DSC00582.JPG		1599674708	1599399852
DSC00583.JPG		1599674708	1599399857
DSC00584.JPG		1599674708	1599399865
DSC00585.JPG		1599674708	1599399870
DSC05115.JPG		1537596353	1537014695
DSC05116.JPG		1537596353	1537014722
DSC05117.JPG		1537596353	1537014732
DSC05670.jpg		1441482702	1440326094
DSC05671.jpg		1441482702	1440326104
DSC05672.jpg		1441482702	1440326112
DSC05673.jpg		1441482702	1440326167
DSC05673_.jpg		1441482702
