# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06838.JPG		1664064137	1663850898
DSC06837.JPG		1664064137	1663850892
DSC06839.JPG		1664064137	1663850900
DSC06840.JPG		1664064137	1663850908
DSC06841.JPG		1664064137	1663850938
DSC06842.JPG		1664064137	1663850939
