# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03746.jpg		1473514664	1473346126
DSC03747.jpg		1473514664	1473346142
fungi-0003316.jpg		1471899625	1252669836
fungi-0003317.jpg		1471899625	1252669840
fungi-0003318.jpg		1471899625	1252669856
fungi-0004524.jpg		1439321943	1313843329
fungi-0004525.jpg		1439321943	1313843344
fungi-0004536.jpg		1439321943	1313845088
