# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003006.jpg		1431193835	1237743090
fungi-0003015.jpg		1431193835	1237743083
fungi-0003034.jpg		1431193835	1238177994
fungi-0003035.jpg		1431193835	1238178004
fungi-0003036.jpg		1431193835	1238178045
