# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07014.JPG		1664064137	1663921224
DSC06944.JPG		1664064137	1663857102
DSC06945.JPG		1664064137	1663857109
DSC06946.JPG		1664064137	1663857114
DSC06947.JPG		1664064137	1663857118
DSC06948.JPG		1664064137	1663857119
DSC06949.JPG		1664064137	1663857124
DSC07012.JPG		1664064137	1663921208
DSC07013.JPG		1664064137	1663921214
DSC07015.JPG		1664064137	1663921233
DSC07016.JPG		1664064137	1663921257
DSC07017.JPG		1664064137	1663921264
DSC07018.JPG		1664064137	1663921267
DSC07019.JPG		1664064137	1663921295
DSC07020.JPG		1664064137	1663921311
DSC07021.JPG		1664064137	1663921316
SET09030.JPG		1683384424	1683110565
SET09031.JPG		1683384424	1683110566
SET09032.JPG		1683384424	1683110577
SET09034.JPG		1683384424	1683110583
SET09035.JPG		1683384424	1683110584
SET09036.JPG		1683384424	1683110607
SET09037.JPG		1683384424	1683110608
SET09039.JPG		1683384424	1683110612
