# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05862.JPG		1664064137	1663506257
DSC05841.JPG		1664064137	1663505814
DSC05842.JPG		1664064137	1663505818
DSC05843.JPG		1664064137	1663505835
DSC05844.JPG		1664064137	1663505837
DSC05845.JPG		1664064137	1663505841
DSC05861.JPG		1664064137	1663506251
DSC05863.JPG		1664064137	1663506260
fungi-0000014.jpg		1472513266	1410597309
fungi-0000014_.jpg		1472513266	1410597309
fungi-0000015.jpg		1472513266	1410597317
fungi-0004541.jpg		1472513266	1315049965
fungi-0004542.jpg		1472513266	1315049988
fungi-0004543.jpg		1472513266	1315050004
