# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Боровик берёзовый - Boletus betulicola		1660498977
-Боровик сатанинский - Boletus satanas		1660498977
Боровик сосновый - Boletus pinophilus		1660498977
Боровик съедобный - Boletus edulis		1660498977
Дубовик оливково-бурый - Suillellus luridus		1660497206
Имлерия каштаново-коричневая - Imleria badia		1660498977
Красноголовик сосновый - Leccinum vulpinum		1628003389
Моховик зелёный - Xerocomus subtomentosus		1628003389
Моховик каштановый - Xerocomus ferrugineus		1660498977
-Моховик пороспоровый - Xerocomus porosporus		1660498977
Моховичок трещиноватый - Xerocomellus chrysenteron		1660498977
Подберёзовик болотный - Leccinum holopus		1628003389
Подберёзовик обыкновенный - Leccinum scabrum		1628003389
Подберёзовик разноцветный - Leccinum variicolor		1628003389
Подберёзовик розовеющий - Leccinum oxydabile		1628003389
Подберёзовик чёрный - Leccinum melaneum		1628003389
Подосиновик белый - Leccinum percandidum		1628003389
Подосиновик жёлто-бурый - Leccinum versipelle		1628003389
Подосиновик красный - Leccinum aurantiacum		1628003389
Тилопил желчный - Tylopilus felleus		1631723361
Хальципорус перечный - Chalciporus piperatus		1631723361
