# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001562.jpg		1431193835
fungi-0001563.jpg		1431193835
fungi-0001564.jpg		1431193835
fungi-0001565.jpg		1431193835
fungi-0002081.jpg		1431193835
fungi-0003862.jpg		1431193835	1278688396
fungi-0003977.jpg		1431193835	1283954557
fungi-0003977_.jpg		1431193835
fungi-0003979.jpg		1431193835	1283954688
fungi-0003979_.jpg		1431193835
