# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06711.JPG		1664064137	1663759651
DSC06700.JPG		1664064137	1663759547
DSC06701.JPG		1664064137	1663759552
DSC06702.JPG		1664064137	1663759558
DSC06703.JPG		1664064137	1663759561
DSC06704.JPG		1664064137	1663759577
DSC06705.JPG		1664064137	1663759578
DSC06706.JPG		1664064137	1663759583
DSC06707.JPG		1664064137	1663759588
DSC06708.JPG		1664064137	1663759603
DSC06709.JPG		1664064137	1663759608
DSC06710.JPG		1664064137	1663759645
DSC06712.JPG		1664064137	1663759653
