# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Рамария еловая (Ramaria abietina)		1599593390
Рамария жёлтая (Ramaria flava)		1599593390
Рамария красивая (Ramaria formosa)		1599593390
Рамария прямая (Ramaria stricta)		1599593390
Рамария еловая - Ramaria abietina		1628003389
Рамария жёлтая - Ramaria flava		1628003389
Рамария красивая - Ramaria formosa		1628003389
Рамария прямая - Ramaria stricta		1628003389
