# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06964.JPG		1633205755	1633177499
DSC06965.JPG		1633205755	1633177501
DSC06966.JPG		1633205755	1633177520
DSC06967.JPG		1633205755	1633177543
DSC06968.JPG		1633205755	1633177545
DSC07015.JPG		1633205755	1633179310
DSC07016.JPG		1633205755	1633179314
DSC07017.JPG		1633205755	1633179322
DSC07018.JPG		1633205755	1633179334
DSC07019.JPG		1633205755	1633179351
