# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07338.JPG		1664561819	1664542610
DSC07337.JPG		1664561819	1664542596
DSC07339.JPG		1664561819	1664542611
DSC07340.JPG		1664561819	1664542631
DSC07341.JPG		1664561819	1664542635
DSC07342.JPG		1664561819	1664542637
DSC07343.JPG		1664561819	1664542641
DSC07344.JPG		1664561819	1664542644
DSC07345.JPG		1664561819	1664542654
DSC07346.JPG		1664561819	1664542658
DSC07355.JPG		1664561819	1664542761
DSC07356.JPG		1664561819	1664542763
DSC07357.JPG		1664561819	1664542766
DSC07358.JPG		1664561819	1664542777
DSC07359.JPG		1664561819	1664542779
DSC07360.JPG		1664561819	1664542782
