# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00453.JPG		1599674707	1599044449
DSC00452.JPG		1599674707	1599044443
DSC00454.JPG		1599674707	1599044453
DSC00455.JPG		1599674707	1599044465
DSC00456.JPG		1599674707	1599044483
DSC04550.JPG		1599674707	1569659554
DSC04551.JPG		1599674707	1569659560
DSC04552.JPG		1599674707	1569659586
DSC04553.JPG		1599674707	1569659590
