# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05829.JPG		1549126679	1543408400
DSC05821.JPG		1549126679	1543408291
DSC05822.JPG		1549126679	1543408297
DSC05823.JPG		1549126679	1543408304
DSC05824.JPG		1549126679	1543408312
DSC05825.JPG		1549126679	1543408319
DSC05826.JPG		1549126679	1543408328
DSC05827.JPG		1549126679	1543408370
DSC05828.JPG		1549126679	1543408376
