# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001229.jpg		1431193835
fungi-0001230.jpg		1431193835
fungi-0001231.jpg		1431193835
fungi-0001242.jpg		1431193835
fungi-0001243.jpg		1431193835
fungi-0001244.jpg		1431193835
fungi-0001245.jpg		1431193835
fungi-0002282.jpg		1431193835
fungi-0002283.jpg		1431193835
fungi-0002284.jpg		1431193835
fungi-0002285.jpg		1431193835
fungi-0002288.jpg		1431193835
fungi-0003363.jpg		1431886041	1253800486
fungi-0003364.jpg		1431886041	1253800494
fungi-0003980.jpg		1431193835	1283955003
fungi-0003981.jpg		1431193835	1283955020
fungi-0003982.jpg		1431193835	1283955088
fungi-0003983.jpg		1431193835	1283955099
fungi-0003983_.jpg		1431193835
fungi-0004249.jpg		1431193835	1287220689
fungi-0004289.jpg		1431193835	1287318972
fungi-0004290.jpg		1431193835	1287318986
fungi-0004291.jpg		1431193835	1287319018
fungi-0004292.jpg		1431193835	1287319028
fungi-0004342.jpg		1431193835	1287826740
fungi-0004343.jpg		1431193835	1287826747
fungi-0004344.jpg		1431193835	1287826754
fungi-0004345.jpg		1431193835	1287826760
fungi-0004346.jpg		1431193835	1287826770
fungi-0004433.jpg		1431193835	1289644540
fungi-0004434.jpg		1431193835	1289644548
