# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05321.JPG		1628972910	1626968280
DSC05320.JPG		1628972910	1626968267
DSC05322.JPG		1628972910	1626968284
DSC05323.JPG		1628972910	1626968289
