# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00160.jpg		1470756513	1464014471
DSC00161.jpg		1470756513	1464014477
DSC00162.jpg		1470756513	1464014493
DSC02573.jpg		1431776509	1431776067
DSC02574.jpg		1431776509	1431776078
DSC02574_.jpg		1433107698
DSC02575.jpg		1431776509	1431776106
DSC02576.jpg		1431776509	1431776110
DSC02577.jpg		1431776509	1431776143
