# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02815.jpg		1473277638	1471692379
DSC02816.jpg		1473277638	1471692383
DSC02817.jpg		1473277638	1471692394
DSC02818.jpg		1473277638	1471692423
DSC02819.jpg		1473277638	1471692462
DSC02820.jpg		1473277638	1471692508
DSC02821.jpg		1473277638	1471692515
