# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06902_.jpg		1633205756	1633175672
DSC06902.JPG		1633205756	1633175672
DSC06903.JPG		1633205756	1633175691
DSC06904.JPG		1633205756	1633175698
DSC06905.JPG		1633205756	1633175723
DSC06906.JPG		1633205756	1633175732
