# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Аннулогипоксилон многообразный (Annulohypoxylon multiforme)		1439415714
Бисконьезия распустившаяся (Biscogniauxia repanda)		1439415714
Гипоксилон бурый (Hypoxylon fuscum)		1439415714
Гипоксилон краснеющий (Hypoxylon rubiginosum)		1439415714
Гипоксилон моравский (Hypoxylon moravicum)		1439415714
Ксилярия Гипоксилон (Xylaria hypoxylon)		1549126680
Аннулогипоксилон многообразный - Annulohypoxylon multiforme		1628003390
Бисконьезия распустившаяся - Biscogniauxia repanda		1628003390
Гипоксилон бурый - Hypoxylon fuscum		1628003390
Гипоксилон краснеющий - Hypoxylon rubiginosum		1628003390
Гипоксилон моравский - Hypoxylon moravicum		1628003390
Ксилярия Гипоксилон - Xylaria hypoxylon		1628003390
