# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Агариковые (Agaricales)		1431117916
Аурикуляриевые (Auriculariales)		1431193835
Болетовые (Boletales)		1431117916
Весёлковые (Phallales)		1444482940
Гименохетовые (Hymenochaetales)		1431193835
Глеофилловые (Gloeophyllales)		1439321942
Гомфовые (Gomphales)		1431886041
Звездовиковые (Geastrales)		1443478427
Кортициевые (Corticiales)		1439321942
Лисичковые (Cantharellales)		1431117916
Полипоровые (Polyporales)		1431193835
Сыроежковые (Russulales)		1431117916
Телефоровые (Thelephorales)		1431876041
Агариковые - Agaricales		1628003389
Аурикуляриевые - Auriculariales		1628003389
Болетовые - Boletales		1628003389
Весёлковые - Phallales		1628003389
Гименохетовые - Hymenochaetales		1628003389
Глеофилловые - Gloeophyllales		1628003389
Гомфовые - Gomphales		1628003389
Звездовиковые - Geastrales		1628003389
Кортициевые - Corticiales		1628003389
Лисичковые - Cantharellales		1628003389
Полипоровые - Polyporales		1628003389
Сыроежковые - Russulales		1628003389
Телефоровые - Thelephorales		1628003389
Амилокортициевые - Amylocorticiales		1709139662
