# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000115.jpg		1431193835	1254470130
fungi-0000115_.jpg		1439321942
DSC06261.jpg		1471899626	1441872734
DSC06262.jpg		1471899626	1441872747
DSC06264.jpg		1471899626	1441872759
IMG_6322.jpg		1471899626	1441872399
IMG_6331.jpg		1471899626	1441873452
DSC06918.JPG		1633205755	1633176111
DSC06919.JPG		1633205755	1633176155
DSC06920.JPG		1633205755	1633176158
DSC06921.JPG		1633205755	1633176165
DSC07498.JPG		1664725500	1664631189
DSC07499.JPG		1664725500	1664631227
DSC07500.JPG		1664725500	1664631229
DSC07501.JPG		1664725500	1664631240
DSC07502.JPG		1664725500	1664631249
DSC07503.JPG		1664725500	1664631251
DSC07504.JPG		1664725500	1664631252
