# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05861.JPG		1549126679	1543409400
DSC05862.JPG		1549126679	1543409408
DSC05898.JPG		1549126679	1543410674
DSC05899.JPG		1549126679	1543410719
DSC05900.JPG		1549126679	1543410743
DSC06269.jpg		1442156260	1442153059
DSC06270.jpg		1442156260	1442153062
DSC06271.jpg		1442156260	1442153065
DSC06272.jpg		1442156260	1442153079
DSC06273.jpg		1442156260	1442155831
DSC06274.jpg		1442156260	1442155850
DSC06275.jpg		1442156260	1442155854
