# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03630.jpg		1473277639	1473248145
DSC03632.jpg		1473277639	1473248160
DSC03633.jpg		1473277639	1473248165
DSC03634.jpg		1473277639	1473248189
DSC03636.jpg		1473277639	1473248196
DSC03637.jpg		1473277639	1473248219
DSC03638.jpg		1473277639	1473248227
DSC03640.jpg		1473277639	1473248251
fungi-0000305.jpg		1431193835
fungi-0000306.jpg		1431193835
fungi-0000987.jpg		1431193835
fungi-0000988.jpg		1431193835
fungi-0000989.jpg		1431193835
fungi-0000990.jpg		1431193835
fungi-0000991.jpg		1431193835
fungi-0000992.jpg		1431193835
fungi-0000993.jpg		1431193835
fungi-0000994.jpg		1431193835
fungi-0000995.jpg		1431193835
fungi-0000999.jpg		1431193835
fungi-0001000.jpg		1431193835
fungi-0003362.jpg		1431193835	1253800478
fungi-0003670.jpg		1431193835
fungi-0003671.jpg		1431193835
fungi-0003829.jpg		1431193835	1270728893
fungi-0004708.jpg		1431193835	1347780888
