# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03056.jpg		1472860275	1472631686
DSC03057.jpg		1472860275	1472631712
DSC03058.jpg		1472860275	1472631737
DSC03059.jpg		1472860275	1472631802
DSC03060.jpg		1472860275	1472631825
DSC03061.jpg		1472860275	1472631832
DSC03062.jpg		1472860275	1472631929
DSC06766.JPG		1664064137	1663839721
DSC06767.JPG		1664064137	1663839727
DSC06768.JPG		1664064137	1663839795
DSC06769.JPG		1664064137	1663839799
DSC06770.JPG		1664064137	1663839802
DSC06771.JPG		1664064137	1663839810
DSC06772.JPG		1664064137	1663839811
DSC06773.JPG		1664064137	1663839812
