# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01574.JPG		1628972910	1604758470
DSC01572.JPG		1628972910	1604758441
DSC01573.JPG		1628972910	1604758457
DSC01575.JPG		1628972910	1604758479
DSC01576.JPG		1628972910	1604758484
DSC01577.JPG		1628972910	1604758490
DSC01578.JPG		1628972910	1604758501
DSC01579.JPG		1628972910	1604758507
