# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05703.JPG		1592685004	1587639755
DSC05704.JPG		1592685004	1587639764
DSC05705.JPG		1592685004	1587639771
DSC05706.JPG		1592685004	1587639776
DSC05707.JPG		1592685004	1587639806
DSC05837.JPG		1592685004	1588686225
DSC05838.JPG		1592685004	1588686274
DSC05839.JPG		1592685004	1588686278
DSC05840.JPG		1592685004	1588686294
DSC05841.JPG		1592685004	1588686308
DSC05842.JPG		1592685004	1588686312
DSC05843.JPG		1592685004	1588686324
DSC05844.JPG		1592685004	1588686343
DSC05845.JPG		1592685004	1588686356
DSC05846.JPG		1592685004	1588686359
DSC05847.JPG		1592685004	1588686363
DSC05848.JPG		1592685004	1588686369
