# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01876.jpg		1472081735	1469285908
DSC01877.jpg		1472081735	1469285918
DSC03625.jpg		1473277639	1473247815
DSC03626.jpg		1473277639	1473247820
DSC03660.jpg		1473277639	1473253703
DSC03661.jpg		1473277639	1473253712
DSC03662.jpg		1473277639	1473253723
