# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004397.jpg		1433107698	1289041957
fungi-0004398.jpg		1433107698	1289041971
fungi-0004399.jpg		1433107698	1289041979
fungi-0004400.jpg		1433107698	1289041988
fungi-0004400_.jpg		1433107698
