# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00545.JPG		1651518273	1650802943
0DSC00550.JPG		1651518273	1650802980
DSC00542.JPG		1651518273	1650802895
DSC00543.JPG		1651518273	1650802929
DSC00544.JPG		1651518273	1650802936
DSC00546.JPG		1651518273	1650802957
DSC00547.JPG		1651518273	1650802958
DSC00548.JPG		1651518273	1650802961
DSC00549.JPG		1651518273	1650802973
