# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03153.jpg		1473277636	1472998377
DSC03154.jpg		1473277636	1472998399
DSC03155.jpg		1473277636	1472998418
DSC03156.jpg		1473277636	1472998445
DSC03157.jpg		1473277636	1472998465
DSC03158.jpg		1473277636	1472998477
fungi-0000074.jpg		1431117916	1410608088
fungi-0000074_.jpg		1431117916	1410608088
fungi-0003389.jpg		1431117916	1253865951
fungi-0003390.jpg		1431117916	1253865957
