# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03770.JPG		1592771829	1567232568
DSC03771.JPG		1592771829	1567232572
DSC03773.JPG		1592771829	1567232592
DSC03774.JPG		1592771829	1567232598
DSC03777.JPG		1592771829	1567232610
DSC03807.JPG		1592771829	1567234831
DSC03808.JPG		1592771829	1567234834
DSC03809.JPG		1592771829	1567234841
DSC03810.JPG		1592771829	1567234854
DSC03811.JPG		1592771829	1567234863
DSC03812.JPG		1592771829	1567234869
DSC03813.JPG		1592771829	1567234892
DSC03814.JPG		1592771829	1567234904
DSC05873.JPG		1549126678	1543409723
DSC05874.JPG		1549126678	1543409733
DSC05875.JPG		1549126678	1543409744
DSC05876.JPG		1549126678	1543409753
DSC05877.JPG		1549126678	1543409758
