# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03460.JPG		1654943171	1654875668
DSC03461.JPG		1654943171	1654875672
DSC03462.JPG		1654943171	1654875674
DSC03463.JPG		1654943171	1654875676
DSC03464.JPG		1654943171	1654875695
DSC03465.JPG		1654943171	1654875707
DSC03466.JPG		1654943171	1654875714
DSC03467.JPG		1654943171	1654875716
kadriorg_park_meadow_near_water_stream-1.jpg		1688855545	1688788481
kadriorg_park_meadow_near_water_stream-2.jpg		1688855545	1688788488
kadriorg_park_meadow_near_water_stream-3.jpg		1688855545	1688788491
kadriorg_park_meadow_near_water_stream-4.jpg		1688855545	1688788491
kadriorg_park_meadow_near_water_stream-5.jpg		1688855545	1688788524
kadriorg_park_meadow_near_water_stream-6.jpg		1688855545	1688788527
kadriorg_park_meadow_near_water_stream-7.jpg		1688855545	1688788530
kadriorg_park_meadow_near_water_stream-8.jpg		1688855545	1688788539
kadriorg_park_meadow_near_water_stream-9.jpg		1688855545	1688788544
kadriorg_park_meadow_near_water_stream-10.jpg		1688855545	1688788559
kadriorg_park_meadow_near_water_stream-11.jpg		1688855545	1688788562
kadriorg_park_meadow_near_water_stream-12.jpg		1688855545	1688788565
