# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03748.jpg		1473514664	1473346327
DSC03749.jpg		1473514664	1473346337
fungi-0003411.jpg		1439415713	1253867400
fungi-0003412.jpg		1439415713	1253867419
fungi-0003413.jpg		1439415713	1253867425
