# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04556.JPG		1592771829	1569660177
DSC04557.JPG		1592771829	1569660182
DSC04558.JPG		1592771829	1569660187
DSC04559.JPG		1592771829	1569660197
DSC04560.JPG		1592771829	1569660203
