# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05691.JPG		1687384245	1587638775
DSC05692.JPG		1687384245	1587638779
DSC05693.JPG		1687384245	1587638786
fungi-0002927.jpg		1687384245	1233421738
fungi-0002928.jpg		1687384245	1233421741
fungi-0002929.jpg		1687384245	1233421758
fungi-0002929_.jpg		1687384245
fungi-0004005.jpg		1687384245	1284095218
fungi-0004006.jpg		1687384245	1284095225
fungi-0004539.jpg		1687384245	1313848150
fungi-0004539_.jpg		1687384245
fungi-0004540.jpg		1687384245	1313848161
fungi-0004540_.jpg		1687384245
maarjamaegi_woodland_area-303992.jpg		1687384245	1686765825
maarjamaegi_woodland_area-303993.jpg		1687384245	1686765832
maarjamaegi_woodland_area-303995.jpg		1687384245	1686765842
maarjamaegi_woodland_area-303996.jpg		1687384245	1686765852
maarjamaegi_woodland_area-303997.jpg		1687384245	1686765862
maarjamaegi_woodland_area-303998.jpg		1687384245	1686765868
maarjamaegi_woodland_area-303999.jpg		1687384245	1686765871
_maarjamaegi_woodland_area-303994.jpg		1687384245	1686765838
