# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06496.JPG		1664064137	1663675849
DSC06491.JPG		1664064137	1663675754
DSC06492.JPG		1664064137	1663675758
DSC06493.JPG		1664064137	1663675762
DSC06494.JPG		1664064137	1663675810
DSC06495.JPG		1664064137	1663675812
DSC06497.JPG		1664064137	1663675854
