# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02999.jpg		1472513268	1472315655
DSC03000.jpg		1472513268	1472315670
DSC03621.jpg		1473277639	1473247587
DSC03622.jpg		1473277639	1473247598
DSC03623.jpg		1473277639	1473247612
DSC03624.jpg		1473277639	1473247621
fungi-0000513.jpg		1431871000
fungi-0000514.jpg		1431871000
fungi-0001779.jpg		1471899627
fungi-0003976.jpg		1431117916	1283954473
fungi-0003976_.jpg		1431117916
fungi-0004767.jpg		1431117916	1348313336
fungi-0004768.jpg		1431117916	1348313363
fungi-0004769.jpg		1431117916	1348313378
fungi-0004770.jpg		1431117916	1348313391
