# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Арцирия закрытая (Arcyria obvelata)		1431193835
Арцирия инкарнатная (Arcyria incarnata)		1431193835
Гемитрихия змеевидная (Hemitrichia serpula)		1475785323
Гемитрихия почковидная (Hemitrichia calyculata)		1431193835
Арцирия закрытая - Arcyria obvelata		1628003390
Арцирия инкарнатная - Arcyria incarnata		1628003390
Гемитрихия змеевидная - Hemitrichia serpula		1628003390
Гемитрихия почковидная - Hemitrichia calyculata		1628003390
