# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05112.JPG		1537596354	1537014647
DSC05113.JPG		1537596354	1537014655
DSC05114.JPG		1537596354	1537014665
DSC06201.jpg		1475785323	1441868136
DSC06202.jpg		1475785323	1441868140
DSC06203.jpg		1475785323	1441868145
DSC06204.jpg		1475785323	1441868150
DSC06205.jpg		1475785323	1441868153
DSC06206.jpg		1475785323	1441868155
DSC06207.jpg		1475785323	1441868182
DSC06208.jpg		1475785323	1441868185
DSC06209.jpg		1475785323	1441868188
DSC06210.jpg		1475785323	1441868216
DSC06211.jpg		1475785323	1441868227
DSC06212.jpg		1475785323	1441868239
DSC06213.jpg		1475785323	1441868276
