# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Гелоциевые (Helotiaceae)		1431193835
Гиалосцифовые (Hyaloscyphaceae)		1439415713
Дерматеевые (Dermateaceae)		1439852902
Склеротиниевые (Sclerotiniaceae)		1439852902
Кудониевые (Cudoniaceae)		1475785323
Гемифацидиевые (Hemiphacidiaceae)		1508954946
Гелоциевые - Helotiaceae		1628003390
Гемифацидиевые - Hemiphacidiaceae		1628003390
Гиалосцифовые - Hyaloscyphaceae		1628003390
Дерматеевые - Dermateaceae		1628003390
Кудониевые - Cudoniaceae		1628003390
Склеротиниевые - Sclerotiniaceae		1628003390
