# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08002.JPG		1680916161	1679747748
DSC08003.JPG		1680916161	1679747750
DSC08004.JPG		1680916161	1679747761
DSC08005.JPG		1680916161	1679747769
DSC08006.JPG		1680916161	1679747780
DSC08007.JPG		1680916161	1679747782
DSC08008.JPG		1680916161	1679747789
DSC08009.JPG		1680916161	1679747790
DSC08010.JPG		1680916161	1679747796
DSC08011.JPG		1680916161	1679747812
DSC08012.JPG		1680916161	1679747820
DSC08013.JPG		1680916161	1679747821
DSC08014.JPG		1680916161	1679747822
DSC08015.JPG		1680916161	1679747840
DSC08016.JPG		1680916161	1679747849
DSC08017.JPG		1680916161	1679747860
DSC08018.JPG		1680916161	1679747903
DSC08019.JPG		1680916161	1679747907
DSC08020.JPG		1680916161	1679747939
DSC08021.JPG		1680916161	1679747944
DSC08022.JPG		1680916161	1679747948
DSC08023.JPG		1680916161	1679747954
DSC08024.JPG		1680916161	1679747962
DSC08025.JPG		1680916161	1679747963
