# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00518.jpg		1439852902	1403539787
DSC00519.jpg		1439852902	1403539794
DSC00520.jpg		1439852902	1403539799
DSC05779.jpg		1441482702	1440331785
DSC05780.jpg		1441482702	1440331789
DSC05781.jpg		1441482702	1440331794
DSC05782.jpg		1441482702	1440331799
DSC05783.jpg		1441482702	1440331805
DSC05784.jpg		1441482702	1440331813
DSC05785.jpg		1441482702	1440331821
DSC05786.jpg		1441482702	1440332147
