# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002080.jpg		1439415714
fungi-0002881.jpg		1439415714	1232824397
fungi-0002882.jpg		1439415714	1232824416
fungi-0003033.jpg		1439415714	1238177983
fungi-0004265.jpg		1439415714	1287221792
fungi-0004389.jpg		1439415714	1289041035
fungi-0004390.jpg		1439415714	1289041046
fungi-0004391.jpg		1439415714	1289041064
