# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05722.JPG		1662485116	1662300576
DSC05562.JPG		1662485116	1661608248
DSC05563.JPG		1662485116	1661608256
DSC05564.JPG		1662485116	1661608262
DSC05565.JPG		1662485116	1661608281
DSC05566.JPG		1662485116	1661608291
DSC05567.JPG		1662485116	1661608302
DSC05568.JPG		1662485116	1661608313
DSC05569.JPG		1662485116	1661608318
DSC05570.JPG		1662485116	1661608319
DSC05720.JPG		1662485116	1662300565
DSC05721.JPG		1662485116	1662300570
DSC05723.JPG		1662485116	1662300594
DSC05724.JPG		1662485116	1662300600
DSC05725.JPG		1662485116	1662300603
DSC05726.JPG		1662485116	1662300629
DSC05727.JPG		1662485116	1662300640
DSC05728.JPG		1662485116	1662300644
DSC05729.JPG		1662485116	1662300654
DSC05730.JPG		1662485116	1662300659
DSC05731.JPG		1662485116	1662300662
