# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Пеницилл (Penicillium spp.)		1523120859
Пеницилл камамбер (Penicillium camemberti)		1527836994
Пеницилл пальчатый (Penicillium digitatum)		1527839350
Пеницилл растянутый (Penicillium expansum)		1527839350
Пеницилл - Penicillium spp		1628003390
Пеницилл камамбер - Penicillium camemberti		1628003390
Пеницилл пальчатый - Penicillium digitatum		1628003390
Пеницилл растянутый - Penicillium expansum		1628003390
