# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00364.JPG		1506884058	1506255334
DSC00365.JPG		1506884058	1506255350
fungi-0001516.jpg		1439321943
fungi-0001517.jpg		1439321943
fungi-0001518.jpg		1439321943
fungi-0001520.jpg		1439321943
fungi-0001521.jpg		1439321943
fungi-0001522.jpg		1439321943
fungi-0001523.jpg		1439321943
fungi-0001524.jpg		1439321943
fungi-0001525.jpg		1439321943
fungi-0001884.jpg		1439321943
