# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Блюдцевик жилковатый (Disciotis venosa)		1555948303
Сморчок конический (Morchella conica)		1431776509
Блюдцевик жилковатый - Disciotis venosa		1628003390
Сморчок конический - Morchella conica		1628003390
Сморчок высокий - Morchella elata		1683822651
