# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00590.JPG		1599674707	1599400024
DSC00586.JPG		1599674707	1599399987
DSC00587.JPG		1599674707	1599399991
DSC00588.JPG		1599674707	1599400004
DSC00589.JPG		1599674707	1599400012
