# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03750.jpg		1473514666	1473347195
DSC03750_.jpg		1473514666	1473347195
DSC03751.jpg		1473514666	1473347239
DSC03752.jpg		1473514666	1473347253
DSC03753.jpg		1473514666	1473347264
DSC03754.jpg		1473514666	1473347271
DSC06576.JPG		1664064137	1663679854
DSC06577.JPG		1664064137	1663679856
DSC06578.JPG		1664064137	1663679862
DSC06579.JPG		1664064137	1663679867
DSC06580.JPG		1664064137	1663679880
