# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003028.jpg		1439321943	1238177849
fungi-0003029.jpg		1439321943	1238177861
fungi-0003030.jpg		1439321943	1238177871
fungi-0003031.jpg		1439321943	1238177881
