# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Clipboard01_.jpg		1431117916
fungi-0003418.jpg		1431117916	1253867873
fungi-0003419.jpg		1431117916	1253867879
fungi-0003420.jpg		1431117916	1253867890
fungi-0003421.jpg		1431117916	1253867896
fungi-0004121.jpg		1451767781	1284558506
fungi-0004122.jpg		1451767781	1284558533
fungi-0004592.jpg		1431117916	1317473852
fungi-0004606.jpg		1431117916	1317474384
fungi-0004607.jpg		1431117916	1317474392
fungi-0004620.jpg		1431117916	1317474968
fungi-0004621.jpg		1431117916	1317474999
