# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07456.jpg		1444482940	1304858977
DSC07457.jpg		1444482940	1304859005
fungi-0004652.jpg		1444482940	1304859018
fungi-0004653.jpg		1444482940	1304859024
fungi-0004654.jpg		1444482940	1304859083
