# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6325.jpg		1471899627	1441873283
IMG_6327.jpg		1471899627	1441873303
IMG_6329.jpg		1471899627	1441873328
IMG_6330.jpg		1471899627	1441873329
