# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07403_.jpg		1555948303	1555678154
DSC07403.JPG		1555948303	1555678154
DSC07404.JPG		1555948303	1555678173
DSC07405.JPG		1555948303	1555678246
fungi-0000154.jpg		1555948303	1238874957
fungi-0000155.jpg		1555948303	1238874979
fungi-0000156.jpg		1555948303	1238874990
fungi-0000157.jpg		1555948303	1238875008
fungi-0003037.jpg		1555948303	1238178187
