# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004693.jpg		1439415714	1348314520
fungi-0004779.jpg		1441734346	1348314291
fungi-0004780.jpg		1441734346	1348314364
fungi-0004781.jpg		1441734346	1348314508
