# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02473.jpg		1431117916	1431086090
DSC02474.jpg		1431117916	1431086096
DSC02475.jpg		1431117916	1431086109
DSC02476.jpg		1431117916	1431086159
DSC02477.jpg		1431117916	1431086178
DSC02478.jpg		1431117916	1431086190
DSC02479.jpg		1431117916	1431086222
DSC02481.jpg		1431117916	1431086265
DSC02483.jpg		1431117916	1431086283
DSC02485.jpg		1431117916	1431086289
DSC02486.jpg		1431117916	1431086294
DSC02487.jpg		1431117916	1431086325
DSC02487_.jpg		1431776509
DSC02488.jpg		1431117916	1431086330
DSC02512.jpg		1431776509	1431087804
DSC02530.jpg		1431776509	1431262617
DSC02531.jpg		1431776509	1431262624
DSC02532.jpg		1431776509	1431262649
