# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00487.jpg		1439852903	1403440616
DSC00488.jpg		1439852903	1403440622
DSC05461.jpg		1439577131	1439567826
DSC05462.jpg		1439577131	1439567833
DSC05463.jpg		1439577131	1439567841
DSC05470.jpg		1439577131	1439568313
DSC05471.jpg		1439577131	1439568315
DSC05471_.jpg		1439577131
DSC05525.jpg		1441482701	1440084254
DSC05535.jpg		1441482701	1440084577
DSC05536.jpg		1441482701	1440084587
DSC05537.jpg		1441482701	1440084608
DSC05538.jpg		1441482701	1440084622
DSC05539.jpg		1441482701	1440084631
DSC05539_.jpg		1441482701
DSC05592.jpg		1441482701	1440088110
DSC05594.jpg		1441482701	1440088149
