# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08956.JPG		1683384424	1683108823
SET08953.JPG		1683384424	1683108780
SET08954.JPG		1683384424	1683108784
SET08955.JPG		1683384424	1683108814
SET08957.JPG		1683384424	1683108869
SET08958.JPG		1683384424	1683108874
