# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07245.jpg		1444430550
DSC07246.jpg		1444430550	1443255115
DSC07247.jpg		1444430550	1443255127
DSC07248.jpg		1444430550	1443255134
DSC07250.jpg		1444430550	1443255150
DSC07251.jpg		1444430550	1443255157
DSC07252.jpg		1444430550	1443255164
DSC07253.jpg		1444430550	1443255177
