# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004578.JPG		1508954946	1317473160
fungi-0004579.JPG		1508954946	1317473255
fungi-0004580.JPG		1508954946	1317473291
fungi-0004581.JPG		1508954946	1317473316
