# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ганодерма смолистая (Ganoderma resinaceum)		1475785322
Ганодерма южная (Ganoderma australe)		1475785322
Трутовик плоский (Ganoderma applanatum)		1439321943
Ганодерма смолистая - Ganoderma resinaceum		1628003389
Ганодерма южная - Ganoderma australe		1628003389
Трутовик плоский - Ganoderma applanatum		1628003389
Ганодерма плоская - Ganoderma applanatum		1629831038
Ганодерма смолистая - Ganoderma resinaceum		1628003389
Ганодерма южная - Ganoderma australe		1628003389
Ганодерма лакированная - Ganoderma lucidum		1631723361
Ганодерма плоская - Ganoderma applanatum		1629831038
Ганодерма смолистая - Ganoderma resinaceum		1628003389
Ганодерма южная - Ganoderma australe		1628003389
Ганодерма Брауна - Ganoderma brownii		1662485116
