# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01804.JPG		1527839350	1519998706
DSC01802.JPG		1527839350	1519998688
DSC01803.JPG		1527839350	1519998697
DSC01805.JPG		1527839350	1519998739
DSC01806.JPG		1527839350	1519998772
fungi-0002345.jpg		1527839350
fungi-0002346.jpg		1527839350
fungi-0002640.jpg		1527839350	1231940684
fungi-0002641.jpg		1527839350	1231940703
fungi-0002642.jpg		1527839350	1231940718
fungi-0002643.jpg		1527839350	1231940722
fungi-0002644.jpg		1527839350	1231940762
fungi-0002647.jpg		1527839350	1231973395
fungi-0002648.jpg		1527839350	1231973404
fungi-0002649.jpg		1527839350	1231973416
