# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09566.jpg		1713114417	1462113052
DSC09567.jpg		1713114417	1462113104
DSC09568.jpg		1713114417	1462113126
DSC09569.jpg		1713114417	1462113130
DSC09570.jpg		1713114417	1462113159
DSC09571.jpg		1713114417	1462113163
DSC09572.jpg		1713114417	1462113185
DSC09573.jpg		1713114417	1462113202
DSC09574.jpg		1713114417	1462113254
fungi-0003589.jpg		1713114417	1255165409
fungi-0003590.jpg		1713114417	1255165421
fungi-0003688.jpg		1713114417	1256028330
fungi-0003714.jpg		1713114417
fungi-0003814.jpg		1713114417	1269004190
tremella-mesenterica-1.jpg		1713114417	1711892832
tremella-mesenterica-2.jpg		1713114417	1711892832
tremella-mesenterica-3.jpg		1713114417	1711892837
tremella-mesenterica-4.jpg		1713114417	1711892841
tremella-mesenterica-5.jpg		1713114417	1711892842
tremella-mesenterica-6.jpg		1713114417	1711892858
tremella-mesenterica-7.jpg		1713114417	1711892858
tremella-mesenterica-8.jpg		1713114417	1711892861
tremella-mesenterica-9.jpg		1713114417	1711892870
_tremella-mesenterica-10.jpg		1713114417	1711892873
