# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05674.jpg		1441482702	1440326370
DSC05675.jpg		1441482702	1440326375
DSC05676.jpg		1441482702	1440326395
DSC05677.jpg		1441482702	1440326398
DSC05678.jpg		1441482702	1440326456
DSC05679.jpg		1441482702	1440326466
DSC05680.jpg		1441482702	1440326480
DSC05681.jpg		1441482702	1440326487
DSC05682.jpg		1441482702	1440326501
DSC05695.jpg		1441482702	1440326679
DSC05696.jpg		1441482702	1440326682
DSC05697.jpg		1441482702	1440326690
