# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00595.JPG		1599674707	1599400179
0DSC00787.JPG		1599674707	1599568189
DSC00591.JPG		1599674707	1599400123
DSC00592.JPG		1599674707	1599400138
DSC00593.JPG		1599674707	1599400163
DSC00594.JPG		1599674707	1599400172
DSC00767.JPG		1599674707	1599567602
DSC00768.JPG		1599674707	1599567606
DSC00769.JPG		1599674707	1599567613
DSC00786.JPG		1599674707	1599568181
DSC07074.JPG		1664064137	1663940161
DSC07075.JPG		1664064137	1663940171
DSC07076.JPG		1664064137	1663940173
DSC07077.JPG		1664064137	1663940176
DSC07078.JPG		1664064137	1663940183
DSC07079.JPG		1664064137	1663940185
DSC07080.JPG		1664064137	1663940193
