# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Коккомицез зимний (Coccomyces hiemalis)		1441482702
Ритисма брусничная (Rhytisma vaccinii)		1439577132
Ритисма кленовая (Rhytisma acerinum)		1439497544
Коккомицез зимний - Coccomyces hiemalis		1628003390
Ритисма брусничная - Rhytisma vaccinii		1628003390
Ритисма кленовая - Rhytisma acerinum		1628003390
