# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06996.JPG		1633205756	1633178907
DSC06994.JPG		1633205756	1633178898
DSC06995.JPG		1633205756	1633178903
DSC06997.JPG		1633205756	1633178925
DSC06998.JPG		1633205756	1633178934
DSC06999.JPG		1633205756	1633178936
DSC07000.JPG		1633205756	1633178940
fungi-0004805.jpg		1633205756	1346487188
fungi-0004806.jpg		1633205756	1346487195
fungi-0004807.jpg		1633205756	1346487201
fungi-0004808.jpg		1633205756	1346487209
