# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00357.JPG		1506884059	1506255215
DSC00359.JPG		1506884059	1506255242
DSC00361.JPG		1506884059	1506255290
DSC00362.JPG		1506884059	1506255308
DSC00362_.jpg		1506884059	1506255308
DSC00363.JPG		1506884059	1506255320
fungi-0004274.jpg		1439321943	1287317784
fungi-0004275.jpg		1439321943	1287317791
fungi-0004319.jpg		1439321943	1287741962
