# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0fungi-0003848.jpg		1592685004	1273220806
DSC05711.JPG		1592685004	1588507848
DSC05712.JPG		1592685004	1588507857
fungi-0003852.jpg		1592685004	1273220742
fungi-0003853.jpg		1592685004	1273220755
fungi-0003854.jpg		1592685004	1273220787
fungi-0003855.jpg		1592685004	1273220797
fungi-0004830.jpg		1592685004	1367670957
fungi-0004831.jpg		1592685004	1367670960
fungi-0004832.jpg		1592685004	1367670971
