# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06936.JPG		1633205756	1633176698
DSC06932.JPG		1633205756	1633176680
DSC06933.JPG		1633205756	1633176688
DSC06934.JPG		1633205756	1633176694
DSC06935.JPG		1633205756	1633176696
DSC06937.JPG		1633205756	1633176701
DSC06938.JPG		1633205756	1633176712
DSC06939.JPG		1633205756	1633176714
