# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00832.jpg		1439852902	1404577344
DSC00833.jpg		1439852902	1404577357
DSC00833_.jpg		1439852902
DSC00833__.jpg		1439852902
DSC09189.jpg		1439852902	1375618351
