# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00409.JPG		1506884059	1506346161
DSC00410.JPG		1506884059	1506346185
DSC00411.JPG		1506884059	1506346193
DSC00412.JPG		1506884059	1506346198
DSC00413.JPG		1506884059	1506346254
DSC00414.JPG		1506884059	1506346261
DSC00415.JPG		1506884059	1506346275
DSC00416.JPG		1506884059	1506346283
DSC00417.JPG		1506884059	1506346316
DSC00418.JPG		1506884059	1506346328
DSC00419.JPG		1506884059	1506346342
DSC00420.JPG		1506884059	1506346372
DSC00421.JPG		1506884059	1506346375
DSC00422.JPG		1506884059	1506346405
DSC00424.JPG		1506884059	1506346445
DSC00425.JPG		1506884059	1506346453
DSC00426.JPG		1506884059	1506346474
DSC00427.JPG		1506884059	1506346483
fungi-0000007.jpg		1431117916	1409986753
fungi-0000008.jpg		1431117916	1409986753
fungi-0000008_.jpg		1431117916
fungi-0000726.jpg		1431193835
fungi-0000727.jpg		1431193835
