# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00516.jpg		1439852903	1403539757
DSC00517.jpg		1439852903	1403539763
DSC00522.jpg		1439852903	1403539871
DSC00523.jpg		1439852903	1403539889
DSC00524.jpg		1439852903	1403539892
DSC00525.jpg		1439852903	1403539898
