# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07331.JPG		1555948303	1555673960
DSC05686.JPG		1592685004	1587638473
DSC05687.JPG		1592685004	1587638487
DSC05688.JPG		1592685004	1587638494
DSC05689.JPG		1592685004	1587638530
DSC05690.JPG		1592685004	1587638535
DSC05765.JPG		1592685004	1588525312
DSC05766.JPG		1592685004	1588525336
DSC05767.JPG		1592685004	1588525373
DSC05768.JPG		1592685004	1588525392
DSC05769.JPG		1592685004	1588525422
DSC05770.JPG		1592685004	1588525443
DSC05771.JPG		1592685004	1588525469
DSC05772.JPG		1592685004	1588525485
DSC07325.JPG		1555948303	1555673814
DSC07326.JPG		1555948303	1555673855
DSC07327.JPG		1555948303	1555673871
DSC07328.JPG		1555948303	1555673943
DSC07329.JPG		1555948303	1555673950
DSC07330.JPG		1555948303	1555673955
DSC07332.JPG		1555948303	1555673980
