# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06982.JPG		1633205756	1633178622
DSC06983.JPG		1633205756	1633178631
DSC06984.JPG		1633205756	1633178639
DSC06985.JPG		1633205756	1633178646
DSC06986.JPG		1633205756	1633178648
DSC06987.JPG		1633205756	1633178652
