# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03115.jpg		1472860275	1472637945
DSC03116.jpg		1472860275	1472637955
DSC03117.jpg		1472860275	1472637970
DSC07153.jpg		1443478428	1443246806
DSC07154.jpg		1443478428	1443246813
DSC07156.jpg		1443478428	1443246824
DSC07157.jpg		1443478428	1443246829
DSC07159.jpg		1443478428	1443246838
DSC07161.jpg		1443478428	1443246855
DSC07162.jpg		1443478428	1443246861
