# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Гельвелловые (Helvellaceae)		1431117916
Дисциновые (Discinaceae)		1431117916
Пецицевые (Pezizaceae)		1431117916
Пиронемовые (Pyronemataceae)		1431193835
Саркосцифовые (Sarcoscyphaceae)		1431117916
Сморчковые (Morchellaceae)		1472920890
Гельвелловые - Helvellaceae		1628003390
Дисциновые - Discinaceae		1628003390
Пецицевые - Pezizaceae		1628003390
Пиронемовые - Pyronemataceae		1628003390
Саркосцифовые - Sarcoscyphaceae		1628003390
Сморчковые - Morchellaceae		1628003390
