# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01560.JPG		1628972910	1604241984
DSC01561.JPG		1628972910	1604241988
DSC01562.JPG		1628972910	1604241992
DSC01563.JPG		1628972910	1604242001
DSC01564.JPG		1628972910	1604242006
fungi-0002360.jpg		1439321943	1226254391
fungi-0002361.jpg		1439321943	1226254407
fungi-0002362.jpg		1439321943	1226254423
fungi-0002363.jpg		1439321943	1226254435
fungi-0002364.jpg		1439321943	1226254458
fungi-0002365.jpg		1439321943	1226254468
fungi-0002366.jpg		1439321943	1226254479
fungi-0002367.jpg		1439321943	1226254544
fungi-0002368.jpg		1439321943	1226254552
fungi-0002369.jpg		1439321943	1226254560
fungi-0002370.jpg		1439321943	1226254569
fungi-0002377.jpg		1439321943	1226255126
