# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03036.jpg		1472860275	1472627843
DSC03037.jpg		1472860275	1472627855
DSC03038.jpg		1472860275	1472627871
DSC03039.jpg		1472860275	1472627886
DSC03040.jpg		1472860275	1472627896
DSC03041.jpg		1472860275	1472627906
