# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Гимноспорангий корнутум (Gymnosporangium cornutum)		1439577131
Пукциния букса (Puccinia buxi)		1441482701
Пукциния корончатая (Puccinia coronata)		1439852901
Пукциния крапивная (Puccinia urticata)		1439852901
Пукциния мятликовая (Puccinia poarum)		1439852901
Пукциния смородинно-осоковая (Puccinia ribesii-caricis)		1439852901
Гимноспорангий корнутум - Gymnosporangium cornutum		1628003390
Пукциния букса - Puccinia buxi		1628003390
Пукциния корончатая - Puccinia coronata		1628003390
Пукциния крапивная - Puccinia urticata		1628003390
Пукциния мятликовая - Puccinia poarum		1628003390
Пукциния смородинно-осоковая - Puccinia ribesii-caricis		1628003390
