# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03042.jpg		1472860274	1472627992
DSC03043.jpg		1472860274	1472628000
DSC03044.jpg		1472860274	1472628016
DSC03045.jpg		1472860274	1472628041
DSC03046.jpg		1472860274	1472628051
DSC03047.jpg		1472860274	1472628079
DSC03048.jpg		1472860274	1472628112
DSC03049.jpg		1472860274	1472628124
DSC03050.jpg		1472860274	1472628140
DSC03118.jpg		1630785202	1472638446
DSC03119.jpg		1630785202	1472638452
DSC03120.jpg		1630785202	1472638461
DSC03121.jpg		1630785202	1472638482
DSC04616.JPG		1592771828	1569667853
DSC04617.JPG		1592771828	1569667860
DSC04618.JPG		1592771828	1569667880
DSC04619.JPG		1592771828	1569667887
DSC04620.JPG		1592771828	1569667890
DSC04621.JPG		1592771828	1569667897
DSC04622.JPG		1592771828	1569667903
fungi-0004726.jpg		1431117916	1348308028
