# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Съеденные листья 1.jpg		1439852902	1371573979
Съеденные листья 1_.jpg		1439852902
Съеденные листья 2.jpg		1439852902	1371573997
Съеденные листья 2_.jpg		1439852902
Съеденные листья 3.jpg		1439852902	1371573986
