# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Трутовик, Глеофиллум заборный (Gloeophyllum sepiarium)		1439321943
Трутовик, Глеофиллум заборный - Gloeophyllum sepiarium		1628003389
Глеофиллум заборный - Gloeophyllum sepiarium		1628972910
Пилолистник чешуйчатый - Neolentinus lepideus		1628972910
Пилолистник бокаловидный - Neolentinus cyathiformis		1683384424
