# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Пецица изменчивая (Peziza varia)		1431117916
Пецица коричневая (Peziza badia)		1451843146
Пецица пузырчатая (Peziza vesiculosa)		1592685004
Пецица распустившаяся (Peziza repanda)		1592685004
Пецица изменчивая - Peziza varia		1628003390
Пецица коричневая - Peziza badia		1628003390
Пецица пузырчатая - Peziza vesiculosa		1628003390
Пецица распустившаяся - Peziza repanda		1628003390
Кромелоспорий коричный - Chromelosporium fulvum		1664064137
