# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

!_kadrioru-surroundings-february-15.jpg		1709139663	1708858835
fungi-0002723.jpg		1709139663	1232306540
fungi-0002724.jpg		1709139663	1232306550
fungi-0002725.jpg		1709139663	1232306558
fungi-0002968.jpg		1709139663	1235074687
fungi-0002969.jpg		1709139663	1235075012
fungi-0002989.jpg		1709139663	1237742044
fungi-0003027.jpg		1709139663	1238177741
fungi-0003062.jpg		1709139663	1239221065
fungi-0003063.jpg		1709139663	1239221080
fungi-0003101.jpg		1709139663	1239917491
fungi-0003807.jpg		1709139663	1268742010
fungi-0003808.jpg		1709139663	1268742015
fungi-0003815.jpg		1709139663
fungi-0003816.jpg		1709139663
fungi-0003925.jpg		1709139663	1281513200
fungi-0004506.jpg		1709139663	1312450741
fungi-0004507.jpg		1709139663	1312450758
fungi-0004508.jpg		1709139663	1312450776
fungi-0004509.jpg		1709139663	1312450788
fungi-0004510.jpg		1709139663	1312450803
fungi-0004821.jpg		1709139663	1365850821
fungi-0004822.jpg		1709139663	1365850825
IMG_6234.jpg		1709139663	1708768939
IMG_6235.jpg		1709139663	1708768951
IMG_6236.jpg		1709139663	1708768962
IMG_6237.jpg		1709139663	1708768969
IMG_6238.jpg		1709139663	1708768970
IMG_6239.jpg		1709139663	1708768979
IMG_6240.jpg		1709139663	1708768984
IMG_6241.jpg		1709139663	1708768988
kadrioru-surroundings-february-1.jpg		1709139663	1708858669
kadrioru-surroundings-february-2.jpg		1709139663	1708858670
kadrioru-surroundings-february-3.jpg		1709139663	1708858692
kadrioru-surroundings-february-4.jpg		1709139663	1708858704
kadrioru-surroundings-february-5.jpg		1709139663	1708858705
kadrioru-surroundings-february-6.jpg		1709139663	1708858727
kadrioru-surroundings-february-7.jpg		1709139663	1708858727
kadrioru-surroundings-february-8.jpg		1709139663	1708858740
kadrioru-surroundings-february-9.jpg		1709139663	1708858773
kadrioru-surroundings-february-10.jpg		1709139663	1708858773
kadrioru-surroundings-february-11.jpg		1709139663	1708858793
kadrioru-surroundings-february-12.jpg		1709139663	1708858794
kadrioru-surroundings-february-13.jpg		1709139663	1708858795
kadrioru-surroundings-february-14.jpg		1709139663	1708858815
oxyporus-populinus.png		1709139663
