# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0002723.jpg		1439321943	1232306540
fungi-0002724.jpg		1439321943	1232306550
fungi-0002725.jpg		1439321943	1232306558
fungi-0002968.jpg		1439321943	1235074687
fungi-0002969.jpg		1439321943	1235075012
fungi-0002989.jpg		1439321943	1237742044
fungi-0003027.jpg		1439321943	1238177741
fungi-0003062.jpg		1439321943	1239221065
fungi-0003063.jpg		1439321943	1239221080
fungi-0003101.jpg		1439321943	1239917491
fungi-0003807.jpg		1439321943	1268742010
fungi-0003808.jpg		1439321943	1268742015
fungi-0003815.jpg		1439321943
fungi-0003816.jpg		1439321943
fungi-0003925.jpg		1439321943	1281513200
fungi-0004506.jpg		1439321943	1312450741
fungi-0004507.jpg		1439321943	1312450758
fungi-0004508.jpg		1439321943	1312450776
fungi-0004509.jpg		1439321943	1312450788
fungi-0004510.jpg		1439321943	1312450803
fungi-0004821.jpg		1439415714	1365850821
fungi-0004822.jpg		1439415714	1365850825
