# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03507.jpg		1475336337	1473173763
DSC03508.jpg		1475336337	1473173798
DSC03511.jpg		1475336337	1473173845
DSC03512.jpg		1475336337	1473173853
fungi-0000265.jpg		1475336337
fungi-0000267.jpg		1475336337
fungi-0003279.jpg		1475336337	1252589494
fungi-0003338.jpg		1475336337	1253348762
fungi-0003384.jpg		1475336337	1253865733
fungi-0004114.jpg		1475336337	1284558111
fungi-0004115.jpg		1475336337	1284558123
fungi-0004116.jpg		1475336337	1284558156
fungi-0004765.jpg		1475336337	1348313211
fungi-0004766.jpg		1475336337	1348313221
