# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Козляк, решетник (Suillus bovinus)		1472513267
Маслёнок Беллини (Suillus bellini)		1549126679
Маслёнок зернистый (Suillus granulatus)		1475785322
Маслёнок неокольцованный (Suillus collinitus)		1549126679
Маслёнок обыкновенный (Suillus luteus)		1431193835
Маслёнок рыжий (Suillus collinitus)		1475785322
Масленок средиземноморский (Suillus mediterraneensis)		1549126679
Моховик, Маслёнок жёлто-бурый (Suillus variegatus)		1471899626
Козляк, решетник - Suillus bovinus		1628003389
Маслёнок Беллини - Suillus bellini		1628003389
Маслёнок зернистый - Suillus granulatus		1628003389
Маслёнок неокольцованный - Suillus collinitus		1628003389
Маслёнок обыкновенный - Suillus luteus		1628003389
Маслёнок рыжий - Suillus collinitus		1628003389
Масленок средиземноморский - Suillus mediterraneensis		1628003389
Моховик, Маслёнок жёлто-бурый - Suillus variegatus		1628003389
Маслёнок жёлто-бурый - Suillus variegatus		1660497206
Маслёнок козлиный - Suillus bovinus		1664064137
Маслёнок лиственничный - Suillus grevillei		1664064137
