# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Клавулина гребенчатая (Clavulina cristata)		1449434844
Клавулина коралловидная (Clavulina coralloides)		1449434844
Рогатик беловатый (Clavulina rugosa)		1453548825
Клавулина гребенчатая - Clavulina cristata		1628003389
Клавулина коралловидная - Clavulina coralloides		1628003389
Рогатик беловатый - Clavulina rugosa		1628003389
