# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07387_.jpg		1555948303	1555677444
DSC07380.JPG		1555948303	1555676457
DSC07381.JPG		1555948303	1555676480
DSC07382.JPG		1555948303	1555676503
DSC07383.JPG		1555948303	1555676513
DSC07386.JPG		1555948303	1555677421
DSC07387.JPG		1555948303	1555677444
DSC07388.JPG		1555948303	1555677446
DSC07389.JPG		1555948303	1555677451
DSC07390.JPG		1555948303	1555677483
DSC07391.JPG		1555948303	1555677495
DSC07392.JPG		1555948303	1555677519
DSC07393.JPG		1555948303	1555677522
