# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02905.jpg		1472513268	1472307503
DSC02906.jpg		1472513268	1472307511
DSC02907.jpg		1472513268	1472307520
DSC02908.jpg		1472513268	1472307537
DSC02909.jpg		1472513268	1472307549
DSC02910.jpg		1472513268	1472307557
DSC02911.jpg		1472513268	1472307576
DSC02912.jpg		1472513268	1472307581
DSC02913.jpg		1472513268	1472307601
DSC02914.jpg		1472513268	1472307618
DSC02918.jpg		1472513268	1472307709
DSC02919.jpg		1472513268	1472307740
