# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05849.jpg		1441391050	1440953994
DSC05850.jpg		1441391050	1440954019
DSC05851.jpg		1441391050	1440954033
DSC05852.jpg		1441391050	1440954040
DSC05852_.jpg		1441391050
DSC05853.jpg		1441391050	1440954062
DSC05853_.jpg		1441391050
