# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03842.jpg		1434464459	1434268322
DSC03843.jpg		1434464459	1434268330
DSC03844.jpg		1434464459	1434268330
DSC03845.jpg		1434464459	1434268338
DSC03845_.jpg		1434464459
DSC03846.jpg		1434464459	1434268338
DSC03847.jpg		1434464459	1434268346
DSC03848.jpg		1434464459	1434268351
DSC03849.jpg		1434464459	1434268402
DSC03850.jpg		1434464459	1434268420
