# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07363.JPG		1664561819	1664542967
DSC07361.JPG		1664561819	1664542951
DSC07362.JPG		1664561819	1664542955
DSC07364.JPG		1664561819	1664542975
DSC07365.JPG		1664561819	1664542983
DSC07366.JPG		1664561819	1664542999
DSC07367.JPG		1664561819	1664543003
DSC07368.JPG		1664561819	1664543008
DSC07369.JPG		1664561819	1664543385
DSC07370.JPG		1664561819	1664543392
DSC07371.JPG		1664561819	1664543398
DSC07372.JPG		1664561819	1664543403
