# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06854.JPG		1633205756	1633174649
DSC03105.jpg		1633205756	1472637517
DSC03106.jpg		1633205756	1472637524
DSC03107.jpg		1633205756	1472637539
DSC03108.jpg		1633205756	1472637557
DSC06853.JPG		1633205756	1633174645
DSC06855.JPG		1633205756	1633174666
DSC06856.JPG		1633205756	1633174673
DSC06857.JPG		1633205756	1633174676
DSC06858.JPG		1633205756	1633174697
DSC06859.JPG		1633205756	1633174731
DSC06860.JPG		1633205756	1633174735
DSC06861.JPG		1633205756	1633174771
DSC06862.JPG		1633205756	1633174784
DSC06916.JPG		1633205756	1633176034
DSC06917.JPG		1633205756	1633176037
DSC07519.JPG		1664725500	1664633389
DSC07520.JPG		1664725500	1664633393
DSC07521.JPG		1664725500	1664633395
DSC07522.JPG		1664725500	1664633405
DSC07523.JPG		1664725500	1664633413
DSC07524.JPG		1664725500	1664633416
