# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08038.JPG		1687384245	1497006929
DSC08039.JPG		1687384245	1497006943
DSC08040.JPG		1687384245	1497006950
DSC08041.JPG		1687384245	1497006977
DSC08042.JPG		1687384245	1497006997
DSC08043.JPG		1687384245	1497007021
DSC08044.JPG		1687384245	1497007036
DSC08045.JPG		1687384245	1497007049
lohusalu_park_near_beach-304143.jpg		1687384245	1687011787
lohusalu_park_near_beach-304144.jpg		1687384245	1687011797
lohusalu_park_near_beach-304145.jpg		1687384245	1687011803
lohusalu_park_near_beach-304146.jpg		1687384245	1687011825
lohusalu_park_near_beach-304147.jpg		1687384245	1687011831
lohusalu_park_near_beach-304148.jpg		1687384245	1687011832
lohusalu_park_near_beach-304149.jpg		1687384245	1687011834
lohusalu_park_near_beach-304150.jpg		1687384245	1687011838
lohusalu_park_near_beach-304151.jpg		1687384245	1687012004
lohusalu_park_near_beach-304152.jpg		1687384245	1687012010
lohusalu_park_near_beach-304153.jpg		1687384245	1687012033
lohusalu_park_near_beach-304154.jpg		1687384245	1687012034
lohusalu_park_near_beach-304155.jpg		1687384245	1687012034
suurupi_forest_near_beach-1.jpg		1687384245	1687000827
suurupi_forest_near_beach-2.jpg		1687384245	1687000830
suurupi_forest_near_beach-3.jpg		1687384245	1687000836
suurupi_forest_near_beach-4.jpg		1687384245	1687000845
suurupi_forest_near_beach-5.jpg		1687384245	1687000847
suurupi_forest_near_beach-6.jpg		1687384245	1687000853
suurupi_forest_near_beach-7.jpg		1687384245	1687000855
suurupi_forest_near_beach-8.jpg		1687384245	1687000858
suurupi_forest_near_beach-9.jpg		1687384245	1687000877
suurupi_forest_near_beach-10.jpg		1687384245	1687000906
suurupi_forest_near_beach-11.jpg		1687384245	1687000909
_lohusalu_park_near_beach-.jpg		1687384245	1687011832
