# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06962.JPG		1633205756	1633177366
DSC06958.JPG		1633205756	1633177324
DSC06959.JPG		1633205756	1633177334
DSC06960.JPG		1633205756	1633177350
DSC06961.JPG		1633205756	1633177357
DSC06963.JPG		1633205756	1633177370
