# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07009.JPG		1633205756	1633179134
DSC07005.JPG		1633205756	1633179111
DSC07006.JPG		1633205756	1633179116
DSC07007.JPG		1633205756	1633179121
DSC07008.JPG		1633205756	1633179128
DSC07010.JPG		1633205756	1633179171
DSC07011.JPG		1633205756	1633179174
DSC07012.JPG		1633205756	1633179175
DSC07013.JPG		1633205756	1633179179
DSC07014.JPG		1633205756	1633179188
DSC07541.JPG		1664725500	1664635890
DSC07542.JPG		1664725500	1664635892
DSC07543.JPG		1664725500	1664635895
DSC07544.JPG		1664725500	1664635912
DSC07545.JPG		1664725500	1664635916
DSC07546.JPG		1664725500	1664635918
DSC07547.JPG		1664725500	1664635919
