# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01183.JPG		1628972910	1600076309
DSC01180.JPG		1628972910	1600076273
DSC01181.JPG		1628972910	1600076279
DSC01182.JPG		1628972910	1600076304
DSC01184.JPG		1628972910	1600076325
DSC01185.JPG		1628972910	1600076331
fungi-0002802.jpg		1628972910	1232822636
fungi-0002803.jpg		1628972910	1232822649
fungi-0002804.jpg		1628972910	1232822660
fungi-0002805.jpg		1628972910	1232822668
fungi-0002805_.jpg		1628972910
fungi-0002806.jpg		1628972910	1232822677
fungi-0002807.jpg		1628972910	1232822724
fungi-0002808.jpg		1628972910	1232822734
fungi-0002809.jpg		1628972910	1232822744
