# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07358.jpg		1444430551	1443942203
DSC07358_.jpg		1444430551
DSC07358_1600.jpg		1444430551
DSC07360.jpg		1444430551	1443942215
DSC07360_1600.jpg		1444430551
DSC07361.jpg		1444430551	1443942224
fungi-0000497.jpg		1444430551
fungi-0000498.jpg		1444430551
