# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003841.jpg		1439415714	1271946035
fungi-0003842.jpg		1439415714	1271946048
fungi-0004272.jpg		1439415714	1287317668
fungi-0004279.jpg		1439415714	1287317926
fungi-0004303.jpg		1439415714	1287320584
