# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003043.jpg		1439321943	1238178732
fungi-0003044.jpg		1439321943	1238178744
fungi-0003045.jpg		1439321943	1238178754
fungi-0003768.jpg		1439321943
fungi-0003770.jpg		1439321943
