# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08191.JPG		1497460401	1497086289
DSC08192.JPG		1497460401	1497086310
DSC08193.JPG		1497460401	1497086335
DSC08194.JPG		1497460401	1497086347
