# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03601.jpg		1473277638	1473246910
DSC03602.jpg		1473277638	1473246915
DSC03603.jpg		1473277638	1473246939
DSC03604.jpg		1473277638	1473246956
DSC03605.jpg		1473277638	1473246975
DSC03606.jpg		1473277638	1473246987
DSC03607.jpg		1473277638	1473247015
DSC03608.jpg		1473277638	1473247026
DSC03609.jpg		1473277638	1473247030
DSC03610.jpg		1473277638	1473247054
DSC03611.jpg		1473277638	1473247069
DSC03612.jpg		1473277638	1473247087
DSC03613.jpg		1473277638	1473247092
