# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08690.JPG		1683384424	1683102006
SET08691.JPG		1683384424	1683102029
SET08692.JPG		1683384424	1683102029
SET08693.JPG		1683384424	1683102033
SET08694.JPG		1683384424	1683102046
SET08695.JPG		1683384424	1683102066
SET08697.JPG		1683384424	1683102067
SET08699.JPG		1683384424	1683102083
SET08700.JPG		1683384424	1683102096
SET08701.JPG		1683384424	1683102100
SET08702.JPG		1683384424	1683102101
SET08704.JPG		1683384424	1683102134
SET08705.JPG		1683384424	1683102139
SET08706.JPG		1683384424	1683102139
SET09061.JPG		1683384424	1683111718
SET09063.JPG		1683384424	1683111722
SET09064.JPG		1683384424	1683111725
SET09065.JPG		1683384424	1683111758
SET09066.JPG		1683384424	1683111758
SET09067.JPG		1683384424	1683111765
SET09068.JPG		1683384424	1683111766
