# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03928.JPG		1592771829	1567245390
DSC03929.JPG		1592771829	1567245395
DSC03930.JPG		1592771829	1567245404
DSC03931.JPG		1592771829	1567245421
DSC03932.JPG		1592771829	1567245430
DSC03933.JPG		1592771829	1567245442
DSC03934.JPG		1592771829	1567245473
DSC03935.JPG		1592771829	1567245482
fungi-0000016.jpg		1431871000	1410597843
fungi-0000017.jpg		1431871000	1410597861
