# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Колеоспорий рибикола (Coleosporium ribicola)		1439852903
Хризомикса Воронина (Chrysomyxa woroninii)		1497460403
Колеоспорий рибикола - Coleosporium ribicola		1628003390
Хризомикса Воронина - Chrysomyxa woroninii		1628003390
