# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0000069.jpg		1439321943	1410607165
fungi-0000070.jpg		1439321943	1410607179
fungi-0000071.jpg		1439321943	1410607189
fungi-0000072.jpg		1439321943	1410607194
fungi-0000072_.jpg		1439321943	1410607194
fungi-0000073.jpg		1439321943	1410607202
fungi-0004549.jpg		1439321943	1315582449
fungi-0004550.jpg		1439321943	1315582472
fungi-0004551.jpg		1439321943	1315582501
