# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00671.JPG		1599593390	1599564550
00DSC00674.JPG		1599593390	1599564574
DSC00668.JPG		1599593390	1599564493
DSC00669.JPG		1599593390	1599564521
DSC00670.JPG		1599593390	1599564529
DSC00672.JPG		1599593390	1599564562
DSC00673.JPG		1599593390	1599564566
DSC06862.JPG		1664064137	1663851870
DSC06863.JPG		1664064137	1663851871
DSC06864.JPG		1664064137	1663851883
DSC06865.JPG		1664064137	1663851892
DSC06866.JPG		1664064137	1663851900
