# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09575.jpg		1472860276	1462113266
DSC09576.jpg		1472860276	1462113270
DSC09577.jpg		1472860276	1462113280
DSC09578.jpg		1472860276	1462113282
DSC09579.jpg		1472860276	1462113292
DSC09580.jpg		1472860276	1462113303
DSC09580_.jpg		1472860276	1462113303
DSC09581.jpg		1472860276	1462113348
DSC09582.jpg		1472860276	1462113358
