# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001034.jpg		1451767779
fungi-0003733.jpg		1451767779	1256042705
fungi-0004282.jpg		1451767779	1287318523
fungi-0004283.jpg		1451767779	1287318529
