# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Гипокрейные (Hypocreaceae)		1444430549
Кордицепсовые (Cordycipitaceae)		1439415713
Нектриевые (Nectriaceae)		1431193835
Офиокордицепсовые (Ophiocordycipitaceae)		1439415713
Спорыньёвые (Clavicipitaceae)		1506884058
Гипокрейные - Hypocreaceae		1628003390
Кордицепсовые - Cordycipitaceae		1628003390
Нектриевые - Nectriaceae		1628003390
Офиокордицепсовые - Ophiocordycipitaceae		1628003390
Спорыньёвые - Clavicipitaceae		1628003390
