# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Болетопсис серый (Boletopsis grisea)		1473277638
Гиднеллим синеножковый (Hydnellum cyanopodium)		1431886041
Гиднеллум ржавчинный (Hydnellum ferrugineum)		1431876041
Гиднеллум срастающийся (Hydnellum concrescens)		1431876041
Ежовик пёстрый (Sarcodon imbricatus)		1431876041
Ежовик черный (Phellodon niger)		1473277638
Ежовик шероховатый (Sarcodon scabrosus)		1441697935
Болетопсис серый - Boletopsis grisea		1628003389
Гиднеллим синеножковый - Hydnellum cyanopodium		1628003389
Гиднеллум ржавчинный - Hydnellum ferrugineum		1628003389
Гиднеллум срастающийся - Hydnellum concrescens		1628003389
Ежовик пёстрый - Sarcodon imbricatus		1628003389
Ежовик черный - Phellodon niger		1628003389
Ежовик шероховатый - Sarcodon scabrosus		1628003389
Болетопсис серый - Boletopsis grisea		1628003389
Гиднеллим синеножковый - Hydnellum cyanopodium		1628003389
Гиднеллум голубой - Hydnellum caeruleum		1633205756
Гиднеллум ржавчинный - Hydnellum ferrugineum		1628003389
Гиднеллум срастающийся - Hydnellum concrescens		1628003389
Ежовик пёстрый - Sarcodon imbricatus		1628003389
Ежовик черный - Phellodon niger		1628003389
Ежовик чешуйчатый - Sarcodon squamosus		1633205756
Ежовик шероховатый - Sarcodon scabrosus		1628003389
Феллодон войлочный - Phellodon tomentosus		1633205756
