# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC00565.JPG		1599674707	1599399436
DSC00566.JPG		1599674707	1599399442
DSC00567.JPG		1599674707	1599399464
DSC00568.JPG		1599674707	1599399474
DSC00569.JPG		1599674707	1599399475
DSC00570.JPG		1599674707	1599399493
DSC00571.JPG		1599674707	1599399500
DSC00572.JPG		1599674707	1599399509
DSC00573.JPG		1599674707	1599399522
DSC00675.JPG		1599593389	1599564615
DSC00676.JPG		1599593389	1599564669
DSC00677.JPG		1599593389	1599564683
DSC00678.JPG		1599593389	1599564691
DSC00679.JPG		1599593389	1599564701
DSC00680.JPG		1599593389	1599564709
