# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

00fungi-0003254.jpg		1527839350	1251455605
0fungi-0003255.jpg		1527839350	1251455612
fungi-0000103.jpg		1527839350	1254054582
fungi-0000104.jpg		1527839350	1254054591
fungi-0002659.jpg		1527839350	1232123733
fungi-0002660.jpg		1527839350	1232123738
fungi-0002661.jpg		1527839350	1232123762
fungi-0003253.jpg		1527839350	1251455596
