# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07112_.jpg		1555948304	1553439204
00DSC07183_.jpg		1555948304	1553955254
DSC07112.JPG		1555948304	1553439204
DSC07180.JPG		1555948304	1553955234
DSC07181.JPG		1555948304	1553955247
DSC07182.JPG		1555948304	1553955250
DSC07183.JPG		1555948304	1553955254
