# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC06814.JPG		1633205756	1633172826
DSC06815.JPG		1633205756	1633172835
DSC06816.JPG		1633205756	1633172847
DSC06817.JPG		1633205756	1633172851
DSC06818.JPG		1633205756	1633172861
DSC06819.JPG		1633205756	1633172865
DSC06820.JPG		1633205756	1633172879
DSC06821.JPG		1633205756	1633172882
DSC06822.JPG		1633205756	1633172891
DSC06823.JPG		1633205756	1633172907
