# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

res		1627321812
Агарикомицеты - Agaricomycetes		1628003389
Пецицомицеты - Pezizomycetes		1628003389
Леоциомицеты - Leotiomycetes		1628003389
Тремелломицеты - Tremellomycetes		1628003389
Сордариомицеты - Sordariomycetes		1628003389
Миксомицеты - Myxomycetes		1628003389
Дакримицеты - Dacrymycetes		1628003389
Экзобазидиомицеты - Exobasidiomycetes		1628003389
Микроботриомицеты - Microbotryomycetes		1628003389
Устилягиномицеты - Ustilaginomycetes		1628003389
Тафриномицеты - Taphrinomycetes		1628003389
Эуроциомицеты - Eurotiomycetes		1628003389
Зигомицеты - Zygomycetes		1628003389
Пукциниомицеты - Pucciniomycetes		1628003389
Дотидеомицеты - Dothideomycetes		1628003389
Коеломицеты - Coelomycetes		1628003389
Леканоромицеты - Lecanoromycetes		1628003389
