ordering=custom
folderIcon=Агарикомицеты - Agaricomycetes/Агариковые - Agaricales/Аманитовые - Amanitaceae/Мухомор красный - Amanita muscaria/fungi-0000049.jpg
descript=Fungarium.INFO. Fungarium Photo Collection: Boletes, Toadstools, Agaricomycetes, Fungi, Molds and Myxomycetes.<br/>\
<br/><i><b>516</b> species in <b>40</b> orders and <b>112</b> families photographed.<br/>\
<br/><b>8446</b> images total.</i><br/><br/>\
Try also other sites: <br/>\
    <a href="https://herbariuminfo.netlify.app">Herbarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://plantariuminfo.netlify.app">Plantarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://fungarium.netlify.app">Fungarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://lichenarium.netlify.app">Lichenarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://algaerium.netlify.app">Algaerium.INFO</a>
