ordering=custom
folderIcon=Агарикомицеты - Agaricomycetes/Агариковые - Agaricales/Аманитовые - Amanitaceae/Мухомор красный - Amanita muscaria/fungi-0000049.jpg
descript=Fungarium.INFO. Fungarium Photo Collection: Boletes, Toadstools, Agaricomycetes, Fungi, Molds and Myxomycetes.<br/>\
<br/><i><b>513</b> species in <b>39</b> orders and <b>110</b> families photographed.<br/>\
<br/><b>8353</b> images total.</i><br/><br/>\
Try also other sites: <br/>\
    <a href="https://herbarium.info">Herbarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/plantarium.info">Plantarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://fungarium.info">Fungarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/lichenarium.info">Lichenarium.INFO</a>&nbsp;•&nbsp;\
    <a href="https://herbarium.info/algaerium.info">Algaerium.INFO</a>
