# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Дакримицес золотистоспоровый (Dacrymyces chrysospermus)		1462533014
Дакримицес исчезающий (Dacrymyces stillatus)		1439321942
Дакримицес ладоневидный (Dacrymyces palmatus)		1462533014
Калоцера роговидная (Calocera cornea)		1439321942
Дакримицес золотистоспоровый - Dacrymyces chrysospermus		1628003389
Дакримицес исчезающий - Dacrymyces stillatus		1628003389
Дакримицес ладоневидный - Dacrymyces palmatus		1628003389
Калоцера роговидная - Calocera cornea		1628003389
Калоцера клейкая - Calocera viscosa		1660497206
