# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001509.jpg		1451767781
fungi-0001510.jpg		1451767781
fungi-0001511.jpg		1451767781
fungi-0001512.jpg		1451767781
fungi-0003727.jpg		1444482941	1256042021
fungi-0003728.jpg		1444482941	1256042029
fungi-0003732.jpg		1444482941	1256042655
fungi-0004326.jpg		1444482941	1287742220
fungi-0004327.jpg		1444482941	1287742233
fungi-0004328.jpg		1444482941	1287742258
fungi-0004329.jpg		1444482941	1287742281
fungi-0004330.jpg		1444482941	1287742291
