# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ежовиковые (Hydnaceae)		1431876041
Клавулиновые (Clavulinaceae)		1449434844
Лисичковые (Cantharellaceae)		1431117916
Ежовиковые - Hydnaceae		1628003389
Клавулиновые - Clavulinaceae		1628003389
Лисичковые - Cantharellaceae		1628003389
