# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04003.jpg		1475336334	1475248352
DSC04004.jpg		1475336334	1475248384
DSC04005.jpg		1475336334	1475248392
DSC04006.jpg		1475336334	1475248479
DSC04007.jpg		1475336334	1475248502
DSC04008.jpg		1475336334	1475248530
DSC04009.jpg		1475336334	1475248535
DSC04010.jpg		1475336334	1475248551
DSC04011.jpg		1475336334	1475248583
DSC04012.jpg		1475336334	1475248613
