# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC02706.JPG		1527836994	1523190421
DSC02703.JPG		1527836994	1523190377
DSC02704.JPG		1527836994	1523190402
DSC02705.JPG		1527836994	1523190409
DSC02707.JPG		1527836994	1523190429
DSC02708.JPG		1527836994	1523190444
