# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06953.JPG		1633205755	1633177143
DSC06954.JPG		1633205755	1633177151
DSC06955.JPG		1633205755	1633177169
DSC06956.JPG		1633205755	1633177192
DSC06957.JPG		1633205755	1633177213
DSC06990.JPG		1633205755	1633178843
DSC06991.JPG		1633205755	1633178849
DSC06992.JPG		1633205755	1633178872
DSC06993.JPG		1633205755	1633178877
