# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01619.JPG		1497460402	1468150024
DSC01620.JPG		1497460402	1468150033
DSC01621.JPG		1497460402	1468150042
DSC01622.JPG		1497460402	1468150200
DSC01623.JPG		1497460402	1468150220
DSC01624.JPG		1497460402	1468150254
DSC01625.JPG		1497460402	1468150264
DSC01626.JPG		1497460402	1468150297
DSC01627.JPG		1497460402	1468150302
DSC01628.JPG		1497460402	1468150308
DSC01629.JPG		1497460402	1468150317
DSC01630.JPG		1497460402	1468150328
