# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01172.JPG		1628972910	1600076148
DSC01173.JPG		1628972910	1600076157
DSC01175.JPG		1628972910	1600076191
DSC01176.JPG		1628972910	1600076200
DSC01177.JPG		1628972910	1600076207
DSC01178.JPG		1628972910	1600076212
DSC03695.jpg		1473277638	1473254917
DSC03696.jpg		1473277638	1473254922
DSC03697.jpg		1473277638	1473254960
DSC03698.jpg		1473277638	1473254970
DSC03699.jpg		1473277638	1473254986
DSC03758.JPG		1592771829	1567231848
DSC03759.JPG		1592771829	1567231848
DSC03760.JPG		1592771829	1567231848
DSC03761.JPG		1592771829	1567231861
DSC03762.JPG		1592771829	1567231880
DSC05711.JPG		1629831038	1629818631
DSC05712.JPG		1629831038	1629818637
DSC05713.JPG		1629831038	1629818642
DSC05714.JPG		1629831038	1629818648
DSC05715.JPG		1629831038	1629818663
DSC05716.JPG		1629831038	1629818672
DSC05717.JPG		1629831038	1629818688
DSC05718.JPG		1629831038	1629818693
DSC05883.JPG		1630186865	1630158396
DSC05884.JPG		1630186865	1630158400
DSC05885.JPG		1630186865	1630158407
DSC06315.JPG		1631385452	1631357464
DSC06316.JPG		1631385452	1631357471
DSC06318.JPG		1631385452	1631357497
DSC06628.JPG		1664064137	1663681898
DSC06629.JPG		1664064137	1663681903
DSC06630.JPG		1664064137	1663681917
DSC06631.JPG		1664064137	1663681918
DSC06632.JPG		1664064137	1663681921
fungi-0002223.jpg		1439321943
fungi-0002224.jpg		1439321943
fungi-0002225.jpg		1439321943
fungi-0002225_.jpg		1439492016
fungi-0002226.jpg		1439321943
fungi-0002227.jpg		1439321943
fungi-0003157.jpg		1475785322	1247417363
fungi-0003158.jpg		1475785322	1247417356
fungi-0003237.jpg		1475785322	1250864069
fungi-0003238.jpg		1475785322	1250864088
kadriorg_park_meadow_near_water_stream-13.jpg		1688855545	1688788579
kadriorg_park_meadow_near_water_stream-14.jpg		1688855545	1688788589
kadriorg_park_near_water_channel-1.jpg		1688773662	1687693619
kadriorg_park_near_water_channel-2.jpg		1688773662	1687693629
kadriorg_park_near_water_channel-3.jpg		1688773662	1687693635
kadriorg_park_near_water_channel-4.jpg		1688773662	1687693650
kadriorg_park_near_water_channel-5.jpg		1688773662	1687693660
kadriorg_park_near_water_channel-6.jpg		1688773662	1687693668
kadriorg_park_near_water_channel-7.jpg		1688773662	1687693668
kadriorg_park_near_water_channel-8.jpg		1688773662	1687693680
kadriorg_park_near_water_channel-9.jpg		1688773662	1687693690
kadriorg_park_near_water_channel-10.jpg		1688773662	1687693694
kadriorg_park_near_water_channel-11.jpg		1688773662	1687693695
kadriorg_park_near_water_channel-12.jpg		1688773662	1687693723
kadriorg_park_near_water_channel-13.jpg		1688773662	1687693727
kadriorg_park_near_water_channel-14.jpg		1688773662	1687693750
kadriorg_park_near_water_channel-15.jpg		1688773662	1687693768
kadriorg_park_near_water_channel-16.jpg		1688773662	1687693784
kadriorg_park_near_water_channel-17.jpg		1688773662	1687693787
