# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05663.JPG		1629494451	1629463523
DSC05662.JPG		1629494451	1629463518
DSC05664.JPG		1629494451	1629463530
DSC05703.JPG		1662485116	1662299583
DSC05704.JPG		1662485116	1662299594
DSC05705.JPG		1662485116	1662299597
DSC05706.JPG		1662485116	1662299598
DSC05707.JPG		1662485116	1662299605
DSC05708.JPG		1662485116	1662299613
DSC05709.JPG		1662485116	1662299614
DSC05710.JPG		1662485116	1662299627
