# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Мокруха еловая (Gomphidius glutinosus)		1443478428
Мокруха розовая (Gomphidius roseus)		1441734346
Хроогомфус золотисто-красный (Chroogomphus rutilus)		1599593390
Мокруха еловая - Gomphidius glutinosus		1628003389
Мокруха розовая - Gomphidius roseus		1628003389
Хроогомфус золотисто-красный - Chroogomphus rutilus		1628003389
