# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET09506.JPG		1703524415	1703070713
SET09507.JPG		1703524415	1703070714
SET09508.JPG		1703524415	1703070734
SET09509.JPG		1703524415	1703070734
SET09510.JPG		1703524415	1703070738
SET09511.JPG		1703524415	1703070743
SET09512.JPG		1703524415	1703070743
SET09513.JPG		1703524415	1703070746
SET09514.JPG		1703524415	1703070813
SET09515.JPG		1703524415	1703070813
SET09565.JPG		1703524415	1703072208
SET09566.JPG		1703524415	1703072220
