# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0003347.jpg		1431886041	1253353366
fungi-0004511.jpg		1431886041	1313245569
fungi-0004512.jpg		1431886041	1313245578
fungi-0004582.jpg		1431886041	1317473337
fungi-0004589.jpg		1431886041	1317473738
fungi-0004590.jpg		1431886041	1317473751
fungi-0004591.jpg		1431886041	1317473761
