# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07390.JPG		1664561819	1664545520
DSC01181.JPG		1664561819	1518186039
DSC01182.JPG		1664561819	1518186040
DSC01183.JPG		1664561819	1518186040
DSC01184.JPG		1664561819	1518186040
DSC01185.JPG		1664561819	1518186061
DSC01186.JPG		1664561819	1518186061
DSC01187.JPG		1664561819	1518186061
DSC01188.JPG		1664561819	1518186061
DSC06624.jpg		1664561819	1367859733
DSC06625.jpg		1664561819	1367859740
DSC06626.jpg		1664561819	1367859746
DSC06627.jpg		1664561819	1367859759
DSC07391.JPG		1664561819	1664545524
DSC07392.JPG		1664561819	1664545529
DSC07393.JPG		1664561819	1664545539
