# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04600.JPG		1592771829	1569661777
DSC04601.JPG		1592771829	1569661780
DSC04602.JPG		1592771829	1569661790
DSC04603.JPG		1592771829	1569661803
fungi-0000261.jpg		1431871000
fungi-0000262.jpg		1431871000
fungi-0004140.jpg		1431876041	1285237253
fungi-0004559.jpg		1431871000	1317468465
fungi-0004560.jpg		1433107698	1317468584
fungi-0004562.jpg		1431876041	1317468731
