# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Климакодон северный (Climacodon septentrionalis)		1439321943
Мерулиус дрожащий (Merulius tremellosus)		1472513268
Флебия дрожащая (Phlebia tremellosa)		1439321943
Флебия радиальная (Phlebia radiata)		1439321943
Климакодон северный - Climacodon septentrionalis		1628003389
Мерулиус дрожащий - Merulius tremellosus		1628003389
Флебия дрожащая - Phlebia tremellosa		1628003389
Флебия радиальная - Phlebia radiata		1628003389
Бьеркандера опалённая - Bjerkandera adusta		1628972910
Климакодон северный - Climacodon septentrionalis		1628003389
Мерулиус дрожащий - Merulius tremellosus		1628003389
Флебия дрожащая - Phlebia tremellosa		1628003389
Флебия радиальная - Phlebia radiata		1628003389
