# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05694.JPG		1592685004	1587639057
DSC05695.JPG		1592685004	1587639067
DSC05696.JPG		1592685004	1587639081
DSC05697.JPG		1592685004	1587639090
