# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07505.JPG		1664725500	1664631627
DSC07506.JPG		1664725500	1664631631
DSC07507.JPG		1664725500	1664631636
DSC07508.JPG		1664725500	1664631638
DSC07509.JPG		1664725500	1664631639
DSC07510.JPG		1664725500	1664631660
DSC07511.JPG		1664725500	1664631663
DSC07512.JPG		1664725500	1664631664
DSC07513.JPG		1664725500	1664631681
DSC07514.JPG		1664725500	1664631684
fungi-0004739.jpg		1431876041	1348310990
fungi-0004740.jpg		1431876041	1348311003
fungi-0004741.jpg		1431876041	1348311013
fungi-0004742.jpg		1431876041	1348311026
fungi-0004743.jpg		1431876041	1348311033
