# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Колеоспоровые (Coleosporiaceae)		1439852901
Кронатиевые (Cronartiaceae)		1439852901
Мелампсоровые (Melampsoraceae)		1439852901
Пукциниевые (Pucciniaceae)		1439577131
Колеоспоровые - Coleosporiaceae		1628003390
Кронатиевые - Cronartiaceae		1628003390
Мелампсоровые - Melampsoraceae		1628003390
Пукциниевые - Pucciniaceae		1628003390
