# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07281.jpg		1443478428	1443256929
DSC07284.jpg		1443478428	1443256956
DSC07285.jpg		1443478428	1443256966
DSC07286.jpg		1443478428	1443256972
fungi-0003232.jpg		1444482940	1250863945
fungi-0003233.jpg		1444482940	1250863954
fungi-0003234.jpg		1444482940	1250863972
fungi-0003242.jpg		1444482940	1250864229
