# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Аскорине мясная (Ascocoryne sarcoides)		1444482941
Биспорелла лимонная (Bisporella citrina)		1431193835
Аскорине мясная - Ascocoryne sarcoides		1628003390
Биспорелла лимонная - Bisporella citrina		1628003390
Аскокорине бокаловидная - Ascocoryne cylichnium		1631723361
Аскорине мясная - Ascocoryne sarcoides		1628003390
Биспорелла лимонная - Bisporella citrina		1628003390
Аскокорине бокаловидная - Ascocoryne cylichnium		1631723361
Аскорине мясная - Ascocoryne sarcoides		1628003390
Биспорелла лимонная - Bisporella citrina		1628003390
Гименосцифус налиственный - Hymenoscyphus epiphyllus		1633205756
Гименосцифус плодоволюбивый - Hymenoscyphus fructigenus		1664561819
