# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ишнодерма смолистая (Ischnoderma resinosum)		1475785322
Трутовик берёзовый (Piptoporus betulinus)		1431193835
Трутовик дубовый (Piptoporus quercinus)		1439321943
Трутовик окаймлённый (Fomitopsis pinicola)		1439321943
Трутовик серно-жёлтый (Laetiporus sulphureus)		1431193835
Ишнодерма смолистая - Ischnoderma resinosum		1628003389
Трутовик берёзовый - Piptoporus betulinus		1628003389
Трутовик дубовый - Piptoporus quercinus		1628003389
Трутовик окаймлённый - Fomitopsis pinicola		1628003389
Трутовик серно-жёлтый - Laetiporus sulphureus		1628003389
Ишнодерма смолистая - Ischnoderma resinosum		1628003389
Постия синевато-серая - Postia caesia		1628972910
Трутовик берёзовый - Piptoporus betulinus		1628003389
Трутовик дубовый - Piptoporus quercinus		1628003389
Трутовик окаймлённый - Fomitopsis pinicola		1628003389
Трутовик серно-жёлтый - Laetiporus sulphureus		1628003389
Ишнодерма смолистая - Ischnoderma resinosum		1628003389
Постия вяжущая - Postia stiptica		1633205756
Постия синевато-серая - Postia caesia		1628972910
Трутовик берёзовый - Piptoporus betulinus		1628003389
Трутовик дубовый - Piptoporus quercinus		1628003389
Трутовик окаймлённый - Fomitopsis pinicola		1628003389
Трутовик серно-жёлтый - Laetiporus sulphureus		1628003389
Летипорус серно-жёлтый - Laetiporus sulphureus		1654943171
Пиптопорус берёзовый - Piptoporus betulinus		1654943171
Пиптопорус дубовый - Piptoporus quercinus		1654943171
Фомитопсис окаймлённый - Fomitopsis pinicola		1654943171
Феолус Швейница - Phaeolus schweinitzii		1661686651
Фомитопсис берёзовый - Fomitopsis betulinus		1668208444
