# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Гипокрейные (Hypocreales)		1431193835
Ксиляриевые (Xylariales)		1439415713
Офиостомовые (Ophiostomatales)		1439852901
Гипокрейные - Hypocreales		1628003390
Ксиляриевые - Xylariales		1628003390
Офиостомовые - Ophiostomatales		1628003390
Диапортовые - Diaporthales		1651518273
