# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC00547.JPG		1599674707	1599141996
0DSC02398.JPG		1599674707	1522499348
DSC00541.JPG		1599674707	1599141923
DSC00542.JPG		1599674707	1599141952
DSC00543.JPG		1599674707	1599141957
DSC00544.JPG		1599674707	1599141964
DSC00545.JPG		1599674707	1599141970
DSC00546.JPG		1599674707	1599141982
DSC02396.JPG		1599674707	1522499325
DSC02397.JPG		1599674707	1522499334
DSC02399.JPG		1599674707	1522499354
DSC02400.JPG		1599674707	1522499363
DSC02401.JPG		1599674707	1522499384
DSC02402.JPG		1599674707	1522499389
