# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC04192.JPG		1592771829	1567587840
DSC00774.JPG		1599593390	1599567815
DSC00775.JPG		1599593390	1599567846
DSC00776.JPG		1599593390	1599567849
DSC04188.JPG		1592771829	1567587778
DSC04189.JPG		1592771829	1567587786
DSC04190.JPG		1592771829	1567587816
DSC04191.JPG		1592771829	1567587823
DSC06554.JPG		1664064137	1663678832
DSC06555.JPG		1664064137	1663678836
DSC06556.JPG		1664064137	1663678850
DSC06557.JPG		1664064137	1663678856
DSC06558.JPG		1664064137	1663678857
DSC06559.JPG		1664064137	1663678860
DSC06742.JPG		1633205755	1633170385
DSC06743.JPG		1633205755	1633170392
DSC06744.JPG		1633205755	1633170398
DSC06745.JPG		1633205755	1633170405
DSC06746.JPG		1633205755	1633170408
DSC06747.JPG		1633205755	1633170413
DSC06748.JPG		1633205755	1633170420
IMG_6323.JPG		1631723361	1441872603
IMG_6324.JPG		1631723361	1441872618
