# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06896.JPG		1592685004	1591793876
DSC06898.JPG		1592685004	1591793987
DSC06899.JPG		1592685004	1591794007
DSC06900.JPG		1592685004	1591794092
DSC06901.JPG		1592685004	1591794151
DSC06902.JPG		1592685004	1591794165
DSC06903.JPG		1592685004	1591794177
DSC06904.JPG		1592685004	1591794186
DSC06905.JPG		1592685004	1591794207
DSC06906.JPG		1592685004	1591794236
IMG_5398.jpg		1439852903	1401467782
IMG_5402.jpg		1439852903	1401468099
IMG_5403.jpg		1439852903	1401468104
IMG_5403_.jpg		1439852903
