folderIcon=Звездовик маленький (Geastrum minimum)
descript=Geastrales is an order of gasterocarpic basidiomycetes (fungi) that are related to Cantharellales. The order contains the single family Geastraceae, commonly known as "earthstars", which older classifications had placed in Lycoperdales, or Phallales.\
Approximately 64 species are classified in this family, divided among eight genera, including the Geastrum, Myriostoma and Sphaerobolus. The Sphaerobolus are known as "shotgun fungus" or "cannonball fungus". They colonize wood-based mulches and may throw black, sticky, spore-containing globs onto nearby surfaces.\
The fruiting bodies of several earthstars are hygroscopic: in dry weather the "petals" will dry and curl up around the soft spore sac, protecting it. In this state, often the whole fungus becomes detached from the ground and may roll around like a tumbleweed. Once mature, their exoperidium splits into a variable number of rays, which give Geastrum their visible star shape. The exoperidial rays are there to protect the endoperidial body and orchestrate spore dispersal. In wetter weather, the "petals" moisten and uncurl; some even curl backward lifting the spore sac up. This allows rain or animals to hit the spore sac so, emitting spores when enough moisture is present for them to germinate and establish.
