# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

!_marjamagi-surroundings-february-27.jpg		1709139663	1709038735
IMG_6296.jpg		1709139663	1709028743
IMG_6297.jpg		1709139663	1709028750
IMG_6298.jpg		1709139663	1709028763
IMG_6299.jpg		1709139663	1709028774
IMG_6300.jpg		1709139663	1709028774
IMG_6301.jpg		1709139663	1709028796
IMG_6302.jpg		1709139663	1709028797
IMG_6303.jpg		1709139663	1709028805
IMG_6304.jpg		1709139663	1709028814
IMG_6305.jpg		1709139663	1709028816
IMG_6306.jpg		1709139663	1709028820
IMG_6307.jpg		1709139663	1709028821
IMG_6308.jpg		1709139663	1709028824
IMG_6309.jpg		1709139663	1709028831
IMG_6310.jpg		1709139663	1709028832
marjamagi-surroundings-february-22.jpg		1709139663	1709038710
marjamagi-surroundings-february-23.jpg		1709139663	1709038710
marjamagi-surroundings-february-24.jpg		1709139663	1709038721
marjamagi-surroundings-february-25.jpg		1709139663	1709038721
marjamagi-surroundings-february-26.jpg		1709139663	1709038735
marjamagi-surroundings-february-28.jpg		1709139663	1709038749
marjamagi-surroundings-february-29.jpg		1709139663	1709038767
marjamagi-surroundings-february-30.jpg		1709139663	1709038792
marjamagi-surroundings-february-31.jpg		1709139663	1709038793
marjamagi-surroundings-february-32.jpg		1709139663	1709038810
marjamagi-surroundings-february-33.jpg		1709139663	1709038810
marjamagi-surroundings-february-34.jpg		1709139663	1709038810
