# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0004563.jpg		1431876041	1317469905
fungi-0004564.jpg		1431876041	1317469923
fungi-0004565.jpg		1431876041	1317469930
fungi-0004586.jpg		1431876041	1317473624
fungi-0004587.jpg		1431876041	1317473632
fungi-0004588.jpg		1431876041	1317473645
