# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC09972.JPG		1501346193	1501318024
DSC09973.JPG		1501346193	1501318045
DSC09974.JPG		1501346193	1501318064
DSC09975.JPG		1501346193	1501318073
DSC09976.JPG		1501346193	1501318082
DSC09982.JPG		1501346193	1501318890
DSC09983.JPG		1501346193	1501318898
DSC09984.JPG		1501346193	1501318938
DSC09985.JPG		1501346193	1501318944
DSC09986.JPG		1501346193	1501318958
DSC09987.JPG		1501346193	1501319486
