# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02437.jpg		1470756512	1469555774
DSC02438.jpg		1470756512	1469555790
DSC02439.jpg		1470756512	1469555800
DSC02440.jpg		1470756512	1469555814
DSC02441.jpg		1470756512	1469555819
DSC02442.jpg		1470756512	1469555868
DSC02443.jpg		1470756512	1469555917
DSC02444.jpg		1470756512	1469555921
DSC02450.jpg		1470756512	1469558831
DSC02451.jpg		1470756512	1469558835
DSC02452.jpg		1470756512	1469558844
