# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC08198.JPG		1631561618	1497086594
DSC08195.JPG		1631561618	1497086567
DSC08196.JPG		1631561618	1497086576
DSC08197.JPG		1631561618	1497086586
DSC08199.JPG		1631561618	1497086603
DSC08200.JPG		1631561618	1497086624
DSC08201.JPG		1631561618	1497086628
