# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05698.jpg		1441482702	1440326737
DSC05698_.jpg		1441482702
DSC05699.jpg		1441482702	1440326748
DSC05700.jpg		1441482702	1440326755
DSC05701.jpg		1441482702	1440326760
DSC05702.jpg		1441482702	1440326763
DSC05703.jpg		1441482702	1440326769
DSC05704.jpg		1441482702	1440326776
DSC05705.jpg		1441482702	1440326782
