# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Энтолома недоразвитая (Entoloma abortivum)		1599674707
Энтолома шершавоножковая (Entoloma hirtipes)		1497460402
Энтолома недоразвитая - Entoloma abortivum		1628003389
Энтолома шершавоножковая - Entoloma hirtipes		1628003389
Энтолома инфула - Entoloma infula		1664064137
Энтолома мелкозазубренная - Entoloma serrulatum		1664064137
Энтолома весенняя - Entoloma vernum		1683384424
