# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07398_.jpg		1664561819	1664546163
00DSC07398_.jpg		1664561819	1664546163
DSC07394.JPG		1664561819	1664546109
DSC07395.JPG		1664561819	1664546128
DSC07396.JPG		1664561819	1664546129
DSC07397.JPG		1664561819	1664546157
DSC07398.JPG		1664561819	1664546163
DSC07400.JPG		1664561819	1664546180
DSC07401.JPG		1664561819	1664546187
DSC07402.JPG		1664561819	1664546189
