# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Пениофора инкарнатная (Peniophora incarnata)		1462533016
Пениофора красная (Peniophora rufa)		1439321943
Пениофора инкарнатная - Peniophora incarnata		1628003389
Пениофора красная - Peniophora rufa		1628003389
Пениофора красная - Peniophora rufa		1628003389
Пениофора лососевая - Peniophora incarnata		1628972910
