# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6372.jpg		1439852901	1405137822
IMG_6372_.jpg		1439852901
IMG_6383.jpg		1439852901	1405138343
IMG_6384.jpg		1439852901	1405138349
IMG_6385.jpg		1439852901	1405138354
