# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02964.jpg		1472513268	1472313098
DSC02965.jpg		1472513268	1472313110
DSC02966.jpg		1472513268	1472313127
DSC02998.jpg		1472513268	1472315583
fungi-0001749.jpg		1441734346
fungi-0001755.jpg		1441734346
fungi-0001756.jpg		1441734346
fungi-0001757.jpg		1441734346
fungi-0001758.jpg		1441734346
fungi-0001759.jpg		1441734346
fungi-0003458.jpg		1431886041	1253871418
fungi-0003459.jpg		1431886041	1253871427
fungi-0003469.jpg		1431886041	1253871666
