# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001528.jpg		1431193835
fungi-0001533.jpg		1431193835
fungi-0001535.jpg		1431193835
fungi-0001536.jpg		1431193835
fungi-0001573.jpg		1431193835
fungi-0001574.jpg		1431193835
fungi-0001575.jpg		1431193835
fungi-0001576.jpg		1431193835
fungi-0001577.jpg		1431193835
