# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC07979_.jpg		1497460403	1496576279
DSC07978.JPG		1497460403	1496576254
DSC07979.JPG		1497460403	1496576279
DSC07980.JPG		1497460403	1496576310
DSC07981.JPG		1497460403	1496576314
