# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

fungi-0001613.jpg		1439415714
fungi-0001614.jpg		1439415714
fungi-0001615.jpg		1439415714
fungi-0001616.jpg		1439415714
fungi-0001624.jpg		1439415714
fungi-0001625.jpg		1439415714
3989611591_8f2af5f3a2_o.jpg		1679151037
DSC_10444.jpg.jpg		1679151037
