# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03970.jpg		1475336336	1475247029
DSC03971.jpg		1475336336	1475247032
DSC03972.jpg		1475336336	1475247039
DSC03973.jpg		1475336336	1475247049
DSC03974.jpg		1475336336	1475247062
DSC03975.jpg		1475336336	1475247092
DSC03976.jpg		1475336336	1475247110
DSC03977.jpg		1475336336	1475247120
