# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Clipboard01.jpg		1431193835
DSC06302.JPG		1631385452	1631351043
DSC06303.JPG		1631385452	1631351058
DSC06304.JPG		1631385452	1631351084
DSC06305.JPG		1631385452	1631351087
DSC06306.JPG		1631385452	1631351144
DSC06307.JPG		1631385452	1631351150
DSC06308.JPG		1631385452	1631351157
fungi-0000066.jpg		1431193835	1410605431
fungi-0000067.jpg		1431193835	1410605441
