# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Экзобазидиум брусничный (Exobasidium vaccinii)		1439415713
Экзобазидиум голубичный (Exobasidium vaccinii-uliginosi)		1472081731
Экзобазидиум брусничный - Exobasidium vaccinii		1628003390
Экзобазидиум голубичный - Exobasidium vaccinii-uliginosi		1628003390
Экзобазидиум брусничный - Exobasidium vaccinii		1628003390
Экзобазидиум голубичный - Exobasidium vaccinii-uliginosi		1628003390
Экзобазидиум прекрасный - Exobasidium splendidum		1633205756
Экзобазидиум Юэля - Exobasidium juelianum		1633205756
