# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Аурикулярия плёнчатая (Auricularia mesenterica)		1523119500
Аурикулярия уховидная (Auricularia auricula-judae)		1433107698
Эксидия железистая (Exidia glandulosa)		1451767779
Эксидия сахарная (Exidia saccharina)		1450707118
Эксидия сжатая (Exidia recisa)		1451767779
Эксидия чернеющая (Exidia nigricans)		1451767779
Аурикулярия плёнчатая - Auricularia mesenterica		1628003389
Аурикулярия уховидная - Auricularia auricula-judae		1628003389
Эксидия железистая - Exidia glandulosa		1628003389
Эксидия сахарная - Exidia saccharina		1628003389
Эксидия сжатая - Exidia recisa		1628003389
Эксидия чернеющая - Exidia nigricans		1628003389
