# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC03736.jpg		1473514666	1473341426
DSC03737.jpg		1473514666	1473341448
DSC03738.jpg		1473514666	1473341453
DSC03739.jpg		1473514666	1473341463
DSC03740.jpg		1473514666	1473341497
DSC03741.jpg		1473514666	1473341509
