# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07542.jpg		1449434844	1447668969
DSC07543.jpg		1449434844	1447668974
DSC07544.jpg		1449434844	1447669005
DSC07545.jpg		1449434844	1447669016
DSC07545_.jpg		1449434844	1447669016
