# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05665.JPG		1629494451	1629463618
DSC05666.JPG		1629494451	1629463644
DSC05667.JPG		1629494451	1629463672
DSC05668.JPG		1629494451	1629463685
DSC05669.JPG		1629494451	1629463724
DSC05670.JPG		1629494451	1629463739
DSC05671.JPG		1629494451	1629463760
DSC05672.JPG		1629494451	1629463763
DSC06656.jpg		1629494451	1442755383
DSC06657.jpg		1629494451	1442755393
