# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC05690.JPG		1629494451	1629465386
DSC04082.jpg		1629494451	1476022278
DSC04083.jpg		1629494451	1476022291
DSC04084.jpg		1629494451	1476022318
DSC04085.jpg		1629494451	1476022333
DSC04086.jpg		1629494451	1476022342
DSC04086_1600px_72dpi.jpg		1629494451	1476022342
DSC04087.jpg		1629494451	1476022355
DSC05685.JPG		1629494451	1629465323
DSC05686.JPG		1629494451	1629465330
DSC05687.JPG		1629494451	1629465340
DSC05688.JPG		1629494451	1629465360
DSC05689.JPG		1629494451	1629465364
IMG_6450.jpg		1629494451	1441876728
IMG_6451.jpg		1629494451	1441876728
IMG_6455.jpg		1629494451	1441876733
IMG_6458.jpg		1629494451	1441876761
IMG_6459.jpg		1629494451	1441876761
IMG_6460.jpg		1629494451	1441876761
IMG_6461.jpg		1629494451	1441876761
IMG_6462.jpg		1629494451	1441876761
IMG_6463.jpg		1629494451	1441876761
IMG_6464.jpg		1629494451	1441876761
IMG_6466.jpg		1629494451	1441876770
